The Patent Office Journal 30/12/2011 
 
25338
¯Öê™ëü™ü úÖµÖÖÔ»ÖµÖ 
úÖ 
¿ÖÖÃÖúßµÖ •Ö−ÖÔ»Ö 
 
OFFICIAL JOURNAL 
OF 
 THE PATENT OFFICE 
 
 
 
 
 
 
 
 
   
 
       ×−ÖÖÔ´Ö−Ö ÃÖÓ.     52/2011                           ¿ÖãÎú¾ÖÖ¸ü                          ×¤ü−ÖÖÓú:   30/12/2011 
         ISSUE NO.   52/2011                                FRIDAY                       DATE:   30/12/2011 
 
 
 
 
 
 
 
 
 
 
 
 
                             ¯Öê™ëü™ü úÖµÖÖÔ»ÖµÖ úÖ ‹ú ¯ÖÏúÖ¿Ö−Ö 
 PUBLICATION OF THE PATENT OFFICE 
 
 
 
 
 
