The Patent Office Journal 30/12/2011 
 
25510
(12) PATENT APPLICATION PUBLICATION (21) Application No.1080/MUMNP/2011 A 
(19) INDIA  
(22) Date of filing of Application :27/05/2011 (43) Publication Date : 30/12/2011 
  
(54) Title of the invention : ISOLATED POLYNUCLEOTIDES POLYPEPTIDES AND METHODS OF USING SAME FOR 
INCREASING PLANT YIELD, BIOMASS, GROWTH RATE, VIGOR, OIL CONTENT, ABIOTIC STRESS TOLERANCE OF 
PLANTS AND NITROGEN USE EFFICIENY  
  
(51) International classification  :C12Q 1/68,C07H 21/04  
(31) Priority Document No  :  
(32) Priority Date  : -  
(33) Name of priority country  : 
(86) International Application No 
        Filing Date 
:PCT/IB2009/054774
:28/10/2009 
(87) International Publication No  :WO/2010/049897  
(61) Patent of Addition to Application 
Number  
        Filing Date 
:NA 
:NA 
(62) Divisional to Application Number 
        Filing Date 
:NA 
:NA  
  
(71)Name of Applicant :  
   1)EVOGENE LTD. 
      Address of Applicant :13 GAD FINSTEIN STREET, 76121 
RECHOVOT, Israel.   
(72)Name of Inventor : 
   1)EMMANUEL EYAL 
   2)GRANEVITZE ZUR 
   3)DIBER ALEX 
   4)VINOCUR BASIA JUDITH 
   5)AYAL SHARON 
   6)HERSCHKOVITZ YOAV  
(57) Abstract : 
Provided are methods of increasing yield, biomass, growth rate, vigor, oil content, abiotic stress tolerance and/or nitrogen use 
efficiency of a plant by expressing within the plant an exogenous polynucleotide comprising a nucleic acid sequence at least 80 % 
identical to SEQ ID NO: 905, 882, 1-12, 15-105, 203-297, 299-523, 845-881, 883-904, 906-925 or 933; or an exogenous 
polynucleotide encoding a polypeptide at least 80 % identical to SEQ ID NO: 172, 146, 106-117, 120-145, 147-171, 173-202, 524-
616, 621-844, 926-931 or 932. Also provided isolated polynucleotide comprising a nucleic acid sequence selected from the group 
consisting of SEQ ID NOs:905, 882, 1-13, 15-105, 203-523, 845-881, 883-904, 906-925 and 933, which can be used to increase yield, 
biomass, growth rate, vigor, oil content, abiotic stress tolerance and/or nitrogen use efficiency of a plant. 
  
 
No. of Pages : 1253 No. of Claims : 15 
