The Patent Office Journal 30/12/2011 
 
25551
(12) PATENT APPLICATION PUBLICATION (21) Application No.1158/MUMNP/2011 A 
(19) INDIA  
(22) Date of filing of Application :07/06/2011 (43) Publication Date : 30/12/2011 
  
(54) Title of the invention : NOVEL PYRAZOLONE-DERIVATIVES AND THEIR USE AS PD4 INHIBITORS  
  
(51) International classification  :C07D 461/04,C07D 405/14,A61K 31/454 
(31) Priority Document No  :08169143.8  
(32) Priority Date  :14/11/2008 
(33) Name of priority country  :EPO 
(86) International Application No 
        Filing Date 
:PCT/EP2009/065031
:12/11/2009 
(87) International Publication No  :WO/2010/055083  
(61) Patent of Addition to Application 
Number  
        Filing Date 
:NA 
:NA 
(62) Divisional to Application Number 
        Filing Date 
:NA 
:NA  
  
(71)Name of Applicant :  
   1)NYCOMED GMBH 
      Address of Applicant :BYK-GULDEN-STR. 2, 78467 
KONSTANZ, Germany   
(72)Name of Inventor : 
   1)IMRE SCHLEMMINGER 
   2)BEATE SCHMIDT 
   3)DIETER FLOCKERZI 
   4)HERMANN TENOR 
   5)CHRISTOF ZITT 
   6)ARMIN HATZELMANN 
   7)DEGENHARD MARX 
   8)CLEMENS BRAUN 
   9)RAIMUND KULZER 
   10)ANKE HEUSER 
   11)HANS-PETER KLEY 
   12)GEERT JAN STERK  
(57) Abstract : 
The compounds of a certain formula 1, in which R1, R10, R11, A and R12 have the meanings as given in the description, are novel 
effective inhibitors of the type 4 phosphodiesterase. 
  
 
No. of Pages : 157 No. of Claims : 19 
