The Patent Office Journal 30/12/2011 
 
25340
                                              CONTENTS 
 
      SUBJECT  PAGE NUMBER 
JURISDICTION : 25341-25342 
SPECIAL NOTICE : 25343-25344 
LIST OF HOLIDAY’S FOR THE YEAR – 2012  25345-25346 
EARLY PUBLICATION (DELHI) : 25347-25348 
EARLY PUBLICATION (CHENNAI) : 25349-25353 
PUBLICATION AFTER 18 MONTHS (DELHI) : 25354-25453 
PUBLICATION AFTER 18 MONTHS (MUMBAI) : 25454-25553 
PUBLICATION AFTER 18 MONTHS (CHENNAI) : 25554-25689 
PUBLICATION AFTER 18 MONTHS (KOLKATA) : 25690-25789 
PUBLICATION U/S.61(3) IN RESPECT OF 
APPLICATION FOR RESTORATION OF PATENTS 
(KOLKATA) 
 25790-25792 
PUBLICATION UNDER SECTION 43(2) IN 
RESPECT OF THE GRANT (DELHI) : 25793-25802 
 
PUBLICATION UNDER SECTION 43(2) IN 
RESPECT OF THE GRANT (MUMBAI) 
: 25803-25804 
 
PUBLICATION UNDER SECTION 43(2) IN 
RESPECT OF THE GRANT (CHENNAI) 
: 25805-25806 
 
PUBLICATION UNDER SECTION 43(2) IN 
RESPECT OF THE GRANT (KOLKATA) 
: 25807-25808 
INTRODUCTION TO DESIGNS PUBLICATION : 25809 
COPYRIGHT PUBLICATION 
 : 25810 
REGSTRATION OF DESIGNS : 25811-25844 
