The Patent Office Journal 30/12/2011 
 
25791
 
12 1416/KOLNP/2004 227600 SAINT-GOBAIN GLASS FRANCE 
GLASS 
COMPOSITION 
INTENDED FOR 
THE 
MANUFACTURE 
OF WINDOWS 
19/03/2010 KOLKATA
13 IN/PCT/2002/326/KOL 215557 
INTERDIGITAL 
TECHNOLOGY 
CORPORATION 
TRANSMISSION 
USING AN 
ANTENNA ARRAY 
IN A CDMA 
COMMUNICATION 
SYSTEM 
13/08/2010 KOLKATA
14 403/CAL/1993 180620 
SVEDALA INDUSTRI 
(DEAUTSCHY-
LAND)GMBH. 
A POCKET BELT 
CONVEYOR. 17/09/2010 KOLKATA 
15 462/CAL/2002 198961 ANANDA SARANGI 
A VOICE 
COMMUNICATION 
DEVICE FOR 
COMMUNICATING 
WITH OTHER 
SELECTED DEVICES 
28/08/2009 KOLKATA 
16 575/CAL/1990 175646 
TRUTZSCHLER GMBH & 
CO KG,OF 
DUVENSTRASSE 82-
92,D-
41199,MONCHENGLAD-
BACH,GERMANY 
A DEVICE FOR 
THE FEEDING OF 
FIBRE MATERIAL 
28/08/2009 KOLKATA
17 IN/PCT/2002/814/KOL 208412 THOMSON LICENSING S.A. 
METHOD FOR 
RECORDING OR 
PLAYBACK OF 
LOW BITRATE 
DATA STREAMS 
12/06/2009 KOLKATA
18 1559/CAL/1998 198136 ISCAR LTD. 
AN 
EXCHANGEABLE 
CUTTING INSERT 
AND A ROTARY 
CUTTING TOOL 
DEVICE 
19/03/2010 KOLKATA 
19 308/KOL/2007 238643 
DR. SANJAY KUMAR 
NAYAK, DR. SMITA 
MOHANTY 
PINEAPPLE LEAF 
FIBRE ( PALF) / 
GLASS REINFORCED 
POLYPROPYLENE 
COMPOSITES 
10/06/2011 KOLKATA 
20 249/KOL/2003 235992 NISHANTA EXPORT PVT. LTD. 
AN EFFICIENT 
FUEL ADDITIVE 
FOR LOWERING 
EXHAUST 
POLLUTION` 
  
10/06/2011 KOLKATA
21 87/CAL/2002 236329 TRUTZSCHLER GMBH & CO. KG 
A DEVICE FOR 
DETERMINING 
AND OPTIMIZING 
A PRE-DRAFT 
VALUE ON A 
DRAW-UNIT FOR 
SLIVERS 
10/09/2010 KOLKATA
