The Patent Office Journal 30/12/2011 
 
25798
39 190604 1190/DEL/1994 23/09/1994  
AN IMPROVED 
TWO STAGE 
PROCESS FOR THE 
RECOVER OF 
ELEMENTAL 
SULPHUR FROM 
GASES 
CONTAINING 
HYDROGEN 
SULPHIDE 
COUNCIL OF SCIENTIFIC 
AND INDUSTRIAL 
RESARCH  AN INDIAN 
REGISTERED BODY 
INCORPORATED UNDER 
THE REGISTRATION OF 
SOCIETIES ACT ( ACT XXI 
OF 1860 ) 
 DELHI 
40 190791 2781/DEL/1998 16/09/1998  
A PROCESS FOR 
PREPARING A 
COMPOSITION 
FOR USE IN THE 
TREATMENT OF 
CHRONIC 
OBSTRUCTIVE 
PULMONARY 
DISEASE 
ASTRA AKTIEBOLAG  A 
Swedish Company  DELHI 
41 250305 
217/DE
LNP/20
06 
16/06/2004 17/06/2003 
"METHOD AND 
SYSTEM FOR 
SELECTIVELY 
DISTRIBUTING 
DATA TO A SET OF 
NETWORK 
DEVICES" 
ACCENTURE GLOBAL 
SERVICES LIMITED 17/08/2007 DELHI 
42 250307 
5097/DE
LNP/20
05 
07/05/2004 08/05/2003 
"APPARATUS AND 
METHOD OF 
UPLINK DATA 
DURING CELL 
UPDATE IN 
UNIVERSAL 
MOBILE 
TELEOMMUNICAT
IONS SYSTEM 
USER 
EQUIPMENT" 
RESEARCH IN MOTION 
LIMITED 02/10/2009 DELHI 
43 250308 
1987/DE
LNP/20
06 
05/10/2004 16/10/2003 
"PROCESS FOR 
PREPARING N-
SUBSTITUTED 3B-
AMINONORTROPA
NES OF FORMULA 
I OR AN ACID 
ADDITION SALT 
THEREOF" 
BOEHRINGER 
INGELHEIM 
INTERNATIONAL GMBH 
03/08/2007 DELHI 
44 250309 
2140/DE
LNP/20
06 
25/10/2004 27/10/2003 
COMPOUND 
USEFUL AS CCR-2 
ANTAGONIST SALI
MERCK SHARP & DOHME 
CORP., 10/08/2007 DELHI 
45 250315 
4503/DE
LNP/20
06 
21/01/2005 21/01/2004 
A METHOD AND 
SYSTEM OF 
SHORTENING THE 
TIME REQUIRED 
FOR A PROCESSOR 
TO PERFORM 
CONSTRAINT 
BASED 
OPTIMIZATION 
METALOGIC, INC. 24/08/2007 DELHI 
