The Patent Office Journal 30/12/2011 
 
25799
46 250320 371/DEL/2006 10/02/2006 08/06/2005 
SELF - DRIVING 
MACHINE LS CABLE LTD. 17/08/2007 DELHI 
47 250321 
514/DE
LNP/20
06 
09/07/2004 11/07/2003 
"CHEWABLE 
ANTIPLAWUE 
CONFECTIONERY 
DENTAL 
COMPOSITION 
CONTAINING AN 
ENZYME TO 
REDUCE PLAQUE"
COLGATE-PALMOLIVE 
COMPANY 10/08/2007 DELHI 
48 250323 
176/DE
LNP/20
07 
07/07/2005 07/07/2004 
"PROCESS FOR 
THE 
PREPARATION OF 
CALCIUM 
PHOSPHATE 
GRANULES OF 
THE 
HYDROXYAPATIT
E TYPE" 
INNOPHOS, INC. 03/08/2007 DELHI 
49 250327 
6602/DE
LNP/20
06 
13/05/2005 18/05/2004 
"PROCESS FOR 
PRODUCING 
POLYPROYLENE 
FILM" 
BOREALIS TECHNOLOGY 
OY 31/08/2007 DELHI 
50 250328 
7147/DE
LNP/20
07 
15/02/2006 30/03/2005 
"METAL 
ELASTOMER 
COMPOUND" 
THE GATES 
CORPORATION 05/10/2007 DELHI 
51 250331 
4957/DE
LNP/20
05 
26/04/2004 26/04/2003 
AN 
ELECTROMAGNET
IC ACTUATOR" 
CAMCON LTD. 28/09/2007 DELHI 
52 250334 
4311/DE
LNP/20
06 
20/01/2005 21/01/2004 
AN AMINE SALT 
OF A 2-QUINOLINE 
DERIVATIVE 
OTSUKA 
PHARMACEUTICAL CO., 
LTD 
03/08/2007 DELHI 
53 250335 763/DEL/2005 31/03/2005  
A PROCESS FOR 
THE 
PREPARATION OF 
FRUCTOOLIGOSA
CCHARIDES 
BASED EDIBLE 
FILMS AND 
COATING WITH 
PREBIOTIC 
PROPERTIES 
COUNCIL OF SCIENTIFIC 
& INDUSTRIAL 
RESEARCH 
31/07/2009 DELHI 
54 250336 
2090/DE
LNP/20
06 
04/11/2004 06/11/2003 
"A PROCESS OF 
REDUCING NOX 
EMISSIONS FROM 
THE 
REGENERATION 
ZONE DURING 
FCC OF A 
HYDROCARBON 
FEEDSTOCK INTO 
LOWER 
MOLECULAR 
WEIGHT 
COMPONENTS" 
 
W. R. GRACE & CO.- 
CONN. 13/07/2007 DELHI 
