The Patent Office Journal 30/12/2011 
 
25800
55 250338 
2938/DE
LNP/20
05 
02/12/2003 02/12/2002 
"METHOD FOR 
ADJUSTING ROOM 
AIR IN A 
RECREATION 
ROOM" 
SPIEGEL, VOLKER 03/10/2008 DELHI 
56 250339 
3566/DE
LNP/20
04 
17/04/2003 18/04/2002 
"A COMPOSITION 
FOR LOWERING 
SERUM 
CHOLESTEROL 
LEVELS" 
MONSANTO 
TECHNOLOGY LLC 09/10/2009 DELHI 
57 250340 2678/DEL/2006 14/12/2006 16/12/2005 
"A GEAR FOR 
ADJUSTING TWO 
PARTS OF A SEAT 
ADJUSTMENT 
DEVICE" 
IMS Gear GmbH 24/08/2007 DELHI 
58 250341 
3615/DE
LNP/20
05 
12/02/2004 13/02/2003 
"FORWARD VIEW 
APPARATUS FOR 
MOTOR 
VEHICLES" 
MACDOUGALL, CRAIG, 
HART 03/04/2009 DELHI 
59 250342 
5844/DE
LNP/20
06 
14/04/2005 22/04/2004 
"PRINTING 
MACHINE WITH 
LASER 
PERFORATING 
UNIT" 
KBA-GIORI S.A. 13/07/2007 DELHI 
60 250343 951/DEL/2000 23/10/2000  
A PEDAL 
OPERATED INPUT 
TRANSDUCER FOR 
ELECTRIC ROAD 
VEHICLES AND 
OTHER DEVICES 
RAJEEV AGRAWAL 25/07/2008 DELHI 
61 250345 
IN/PCT/
2000/00
341/DE
L 
23/02/2000 23/02/1999 
"A METHOD AND 
DEVICE FOR 
IMPROVING THE 
COMBUSTION OF 
FUELS IN 
APPARATUSES" 
JEAN-LOUIS 
BOISSET,PATRIK, JEAN, 
GEORGES SIEGLER-
LATHROP 
30/10/2009 DELHI 
62 250346 
1403/DE
LNP/20
05 
06/10/2003 15/10/2002 
"PROCESS AND 
INSTALLATION 
FOR CONTINUOUS 
PRODUCTION OF 
A THIN STEEL 
STRIP" 
VOEST-ALPINE 
INDUSTRIEANLAGENBA
U GMBH & CO. 
09/01/2009 DELHI 
63 250347 
2427/DE
LNP/20
05 
08/12/2003 06/12/2002 
"DAMPING AND 
STIFFNESS 
SYSTEM IN A 
VEHICLE 
SUSPENSION 
SYSTEM" 
KINETIC PTY. LTD. 27/03/2009 DELHI 
64 250348 
1191/DE
LNP/20
05 
26/09/2003 27/09/2002 "TOOTHBRUSH" COLGATE-PALMOLIVE COMPANY 20/03/2009 DELHI 
65 250349 3462/DEL/2005 23/12/2005  
NOVEL 
SUPERABSORBENT 
HYDROGEL/S AND THE 
METHOD OF 
OBTAINING THE SAME
INDIAN COUNCIL OF 
AGRICULTURAL RESEARCH 05/09/2008 DELHI 
