The Patent Office Journal 30/12/2011 
 
25801
66 250350 
1354/DE
LNP/20
03 
26/02/2002 26/02/2001 
"METHOD AND 
CONTROL DEVICE 
FOR ADVANCING 
A NEEDLE 
PUNCHED 
FIBEROUS SHEET"
MESSIER-BUGATTI 20/05/2005 DELHI 
67 250351 
4185/DE
LNP/20
04 
14/07/2003 17/07/2002 
"A VIRUS LIKE 
PARTICLE USEFUL 
FOR REDUCING 
IMMUNE 
RESPONSE" 
CYTOS BIOTECHNOLOGY 
AG 27/11/2009 DELHI 
68 250352 
IN/PCT/
2002/01
105/DE
L 
12/03/2001 28/06/2000 
"APPARATUS FOR 
CARRYING OUT 
TRANSACTION 
EMPLOYING A 
PORTABLE 
PERSONAL 
IDENTIFICATION 
AND 
TRANSACTION 
CONTROL DEVICE 
AND METHODS 
THEREOF" 
G.HOLDINGS LTD. 04/11/2005 DELHI 
69 250354 
3127/DE
LNP/20
04 
18/04/2003 18/04/2002 
"PROCESS FOR 
CRACKING AND 
FURTHER 
TREATING 
HYDROCARBONS"
UOP LLC 09/05/2008 DELHI 
70 250356 
328/DE
LNP/20
06 
27/07/2004 28/07/2003 
ADHESIVE 
COMPOSITION 
COMPRISING A 
FORMALDEHYDE-
CONTAINING 
AMINOPLAST 
RESIN AND A 
CATALYSING 
COMPOUND 
DSM IP ASSETS B.V. 17/08/2007 DELHI 
71 250357 
2029/DE
LNP/20
04 
25/12/2002 26/12/2001 
METHOD OF 
APPLYING THE 
ALUMINIUM 
ALLOY COATING 
ON CAST IRON 
AND STEEL 
PRODUCTS 
ZAKRITOE 
MAKTSIONERNOE 
OBSCHESTVO,MARUTIA
N,VOLKOV 
13/03/2009 DELHI 
72 250358 
3457/DE
LNP/20
06 
22/12/2004 22/12/2003 
"NEW PROCESS 
FOR THE 
SYNTHESIS OF 
ENEAMIDE 
DERIVATIVES" 
PPG-SIPSY 31/08/2007 DELHI 
73 250359 2565/DEL/2006 30/11/2006 12/12/2005 
"AN AQUEOUS 
COMPOSITION" 
ROHM AND HAAS 
COMPANY 24/08/2007 DELHI 
74 250360 
7197/DE
LNP/20
06 
21/10/2005 21/10/2004 
ACRYLIC 
PRESSURE 
SENSITIVE 
ADHESIVE 
COMPOSITION 
LG CHEM, LTD 17/08/2007 DELHI 
