The Patent Office Journal 30/12/2011 
 
25802
75 250361 
1303/DE
LNP/20
05 
29/09/2003 02/10/2002 
"A PROCESS FOR 
TOPICALLY 
TREATING A 
CARPETED FLOOR 
COVERING 
ARTICLE AND AN 
ARTICLE 
THEREOF" 
MILLIKEN & COMPANY 30/10/2009 DELHI 
76 250363 96/DEL/2006 12/01/2006  
A METHOD FOR 
DEVELOPING A 
TISSUE 
PROTEOME 
LIBRARY 
COUNCIL OF SCIENTIFIC 
AND INDUSTRIAL 
RESEARCH 
26/02/2010 DELHI 
77 250364 
2241/DE
LNP/20
07 
07/10/2005 08/10/2004 
"METHODS FOR 
ANTIBODY 
LIBRARY 
SCREENING" 
AFFITECH RESEARCH AS 03/08/2007 DELHI 
78 250370 
765/DE
LNP/20
05 
12/08/2003 12/08/2002 
"A METHOD FOR 
INCREASING 
TOTAL OIL LEVEL 
IN A SEED" 
MONSANTO 
TECHNOLOGY,LLC. 13/03/2009 DELHI 
79 250375 
4971/DE
LNP/20
06 
21/02/2005 19/02/2004 
A PROCESS FOR 
THE 
PREPARATION OF 
SALTS OF A 
CARBOXYLIC 
ACID WITH AN 
AMINOALCOHOL 
LONZA AG 17/08/2007 DELHI 
80 250376 
4120/DE
LNP/20
07 
29/12/2005 29/12/2004 
"AN 
ELASTOMERIC 
COMPOSITION 
BEING A 
CURABLE, FILLED 
RUBBER 
FORMULATION" 
EXXONMOBIL 
CHEMICAL PATENTS INC. 31/08/2007 DELHI 
 
 
 
 
 
 
 
 
 
 
 
 
