The Patent Office Journal 30/12/2011 
 
25803
Publication Under Section 43(2) in Respect of the Grant 
Following Patents have been granted and any person interested in opposing these patents under Section 25(2) may at any time 
within one year from the date of this issue, give notice to the Controller of Patents at the appropriate office, on the prescribed 
form-7 along with written statement and evidence, if any. 
Ser
ial 
Nu
mb
er 
Patent 
Number 
Applicatio
n Number 
Date of 
Application 
Date of 
Priority Title of Invention Name of Patentee 
Date of 
Publication 
of Abstract 
u/s 11(A) 
Appropriate 
Office 
1 250317 
1940/MU
MNP/200
7 
04/05/2006 16/05/2005
INLINE MEASURING 
DEVICE WITH A 
VIBRATION -TYPE 
MEASUREMENT 
PICKUP 
ENDRESS+HAU
SER FLOWTEC 
AG 
21/12/2007 MUMBAI 
2 250318 
1566/MU
MNP/200
7 
13/03/2006 11/03/2005
METHOD AND 
APPARATUS FOR 
PHASE MATCHING 
FRAMES IN 
VOCODERS 
QUALCOMM 
INCORPORATE
D 
23/11/2007 MUMBAI 
3 250319 
1481/MU
MNP/200
7 
31/05/2006 31/05/2005
A METHOD AND 
SYSTEM FOR 
DYNAMICALLY 
ALLOCATION 
SYSTEM RESOURCES 
QUALCOMM 
INCORPORATE
D 
16/11/2007 MUMBAI 
4 250322 
2054/MU
MNP/200
7 
11/05/2006 20/06/2005
MAGNETO-
INDUCTIVE FLOW 
MEASURING DEVICE 
ENDRESS+HAU
SER FLOWTEC 
AG 
25/01/2008 MUMBAI 
5 250325 
1511/MU
MNP/200
7 
09/03/2006 10/03/2005
SYSTEMS AND 
METHODS FOR 
BEAMFORMING IN 
MULTI-INPUT MULTI-
OUTPUT 
COMMUNICATION 
SYSTEMS 
QUALCOMM 
INCORPORATE
D 
09/11/2007 MUMBAI 
6 250333 
1007/MU
MNP/200
6 
27/02/2005 28/02/2004
METHOD FOR THE 
BIOCOMPATIBLE 
COATING OF 
MEDICAL PRODUCTS
HEMOTEQ AG 13/04/2007 MUMBAI 
7 250355 817/MUM/2006 29/05/2006  
INTEGRATED 
THERMOMECHANICA
L PROCESS TO 
ACHIEVE MINIMUM 
STRENGTH IN 10% 
DEPTH 
MAHINDRA & 
MAHINDRA 
LTD. 
17/08/2007 MUMBAI 
8 250362 
1549/MU
MNP/200
8 
26/12/2006 26/12/2005
CARBON STEEL 
SHEET SUPERIOR IN 
FORMABILITY AND 
MANUFACTURING 
METHOD THEREOF 
POSCO 24/10/2008 MUMBAI 
9 250372 861/MUMNP/2007 14/11/2005 12/11/2004
FC VARIANT WITH 
ALTERED BINDING 
TO FCRN 
 
XENCOR INC. 24/08/2007 MUMBAI 
