The Patent Office Journal 30/12/2011 
 
25805
Publication Under Section 43(2) in Respect of the Grant 
Following Patents have been granted and any person interested in opposing these patents under Section 25(2) may at any time 
within one year from the date of this issue, give notice to the Controller of Patents at the appropriate office, on the prescribed 
form-7 along with written statement and evidence, if any. 
Se
ria
l 
Nu
m
be
r 
Patent 
Number 
Applicatio
n Number 
Date of 
Application 
Date of 
Priority Title of Invention Name of Patentee 
Date of 
Publication 
of Abstract 
u/s 11(A) 
Appropriat
e Office 
1 250301 1911/CHENP/2006 28/10/2004 31/10/2003 
APPARATUS FOR 
CONTROLLING A 
HEART ASSIST DEVICE 
SUNSHINE HEART 
COMPANY PTY 
LTD 
08/06/2007 CHENNAI
2 250302 2695/CHENP/2007 22/11/2005 22/11/2004 
A METHOD FOR 
OPTIMIZATION OF THE 
OPERATION OF WIND 
ENERGY 
INSTALLATIONS 
REPOWER 
SYSTEMS AG 07/09/2007 CHENNAI
3 250303 2110/CHE/2006 
14/11/2006 
15:05:01  
METHOD AND SYSTEM 
FOR ENABLING 
REPRESENTATION OF 
UML CLASS DIAGRAM 
IN A LISP FORMAT AND 
DESIGN PATTERN 
INDIAN 
INSTITUTE OF 
TECHNOLOGY 
23/05/2008 CHENNAI
4 250304 824/CHENP/2007 23/08/2005 27/08/2004 
A METHOD FOR 
PRODUCING A 
POLYMERIZATION 
REACTOR 
CHEVRON 
PHILLIPS 
CHEMICAL 
COMPANY LP 
24/08/2007 CHENNAI
5 250306 1784/CHENP/2005 16/01/2004 05/02/2003 
A VIDEO RECORDING 
APPARATUS AND 
METHOD OF 
OPERATION THEREFOR
KONINKLIJKE 
PHILIPS 
ELECTRONICS 
N.V. 
01/06/2007 CHENNAI
6 250310 2185/CHENP/2004 27/03/2003 05/04/2002 
MOLECULAR 
ELECTRONIC DEVICE 
USING METAL-METAL 
BONDED COMPLEXES 
INTERNATIONAL 
BUSINESS 
MACHINES 
CORPORATION 
03/03/2006 CHENNAI
7 250311 1619/CHE/2007 
26/07/2007 
17:25:09 28/07/2006 
DRIVER DEVICE FOR 
ENGINE SYSTEM 
DENSO 
CORPORATION 11/09/2009 CHENNAI
8 250312 1368/CHE/2007 
26/06/2007 
16:37:28 27/06/2006 
A SCOOTER-TYPE 
MOTORCYCLE 
HONDA MOTOR 
CO., LTD. 28/11/2008 CHENNAI
9 250313 719/CHENP/2006 28/07/2004 28/07/2003 
AN IC CHIP WITH A 
CRACK STOP 
INTERNATIONAL 
BUSINESS 
MACHINES 
CORPORATION 
29/06/2007 CHENNAI
10 250314 5736/CHENP/2007 12/05/2006 13/05/2005 
ELECTRONIC 
APPARATUS, CONTROL 
METHOD AND 
PROGRAM THEREOF, 
AND BATTERY FOR 
OPERATING 
ELECTRONIC 
APPARATUS 
CANON 
KABUSHIKI 
KAISHA 
27/06/2008 CHENNAI
