The Patent Office Journal 30/12/2011 
 
25806
11 250316 3054/CHE/2007 
19/12/2007 
15:52:03 21/12/2006 
AN INKJET PRINTING 
APPARATUS 
CANON 
KABUSHIKI 
KAISHA 
11/09/2009 CHENNAI
12 250324 973/CHE/2006 
06/06/2006 
16:35:08 28/12/2005 GEAR 
O-OKA 
CORPORATION 06/07/2007 CHENNAI
13 250326 701/CHE/2003 04/09/2003 05/09/2002 
AN OPTICAL DISC WITH 
A CENTER HOLE 
PANASONIC 
CORPORATION 18/11/2005 CHENNAI
14 250329 257/CHE/2006 
17/02/2006 
12:23:39  
A PROCESS FOR THE 
PREPARATION OF 1-[2- 
(DIMETHYLAMINO)-1-
(4-METHOXYPHENYL) 
ETHYL] 
CYCLOHEXANOL 
HYDROCHLORIDE. 
HIKAL LIMITED 28/11/2008 CHENNAI
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
