The Patent Office Journal 30/12/2011 
 
25807
Publication Under Section 43(2) in Respect of the Grant 
Following Patents have been granted and any person interested in opposing these patents under Section 25(2) may at any time 
within one year from the date of this issue, give notice to the Controller of Patents at the appropriate office, on the prescribed 
form-7 along with written statement and evidence, if any. 
Ser
ial 
Nu
mb
er 
Patent 
Number 
Application 
Number 
Date of 
Application 
Date of 
Priority Title of Invention 
Name of 
Patentee 
Date of 
Publication 
of Abstract 
u/s 11(A) 
Appropriate 
Office 
1 250330 3339/KOLNP/2007 15/02/2006 09/03/2005 
A METHOD OF 
PRODUCING GLASS OF 
OPTICAL QUALITY 
EVONIK 
DEGUSSA 
GMBH, 
18/01/2008 KOLKATA
2 250332 1023/KOLNP/2007 08/09/2005 16/09/2004 
AN IN VITRO METHOD 
FOR ENHANCING THE 
LEVEL AND/OR 
QUALITY OF PROTEIN 
PRODUCTION 
SANGAMO 
BIOSCIENCES
, INC. 
13/07/2007 KOLKATA
3 250337 2430/KOLNP/2006 04/02/2005 06/02/2004 
MIRROR ADJUSTMENT 
MECHANISM FOR A 
WING MIRROR UNIT 
OF A VEHICLE 
EATON 
AUTOMOTIV
E B. V. 
25/05/2007 KOLKATA
4 250344 1454/KOLNP/2006 31/10/2004 31/10/2003 
PAYLOAD LAUNCHING 
SYSTEM 
DEMOLE, 
FREDERIC, 
JEAN-PIERRE 
03/04/2009 KOLKATA
5 250353 IN/PCT/2002/1455/KOL 21/06/2001 27/06/2000 
A COMPOSITION, 
PROCESS AND KIT FOR 
PURIFYING AND 
CLARIFYING 
CONTAMINATED 
DRINKING WATER 
THE 
PROCTER & 
GAMBLE 
COMPANY 
11/03/2005 KOLKATA
6 250365 600/KOLNP/2005 10/10/2003 11/10/2002 
2,3-DIHYDRO-6-
NITROIMIDAZO [2,1-B] 
OXAZOLE COMPOUND
OTSUKA 
PHARMACEU
TICAL CO., 
LTD. 
18/08/2006 KOLKATA
7 250366 906/KOLNP/2008 17/11/2006 25/11/2005 
PROCESS FOR 
INDUSTRIALLY 
PRODUCING DIALKYL 
CARBONATE AND 
DIOL 
ASAHI KASEI 
CHEMICALS 
CORPORATIO
N 
19/12/2008 KOLKATA
8 250367 1020/KOLNP/2006 15/06/2004 03/10/2003 
A METHOD OF 
COATING A 
SUBSTRATE FOR 
ESTABLISHING A 
FOULING-RELEASE 
COATING SYSTEM 
HEMPEL A/S 20/04/2007 KOLKATA
9 250368 1355/KOLNP/2003 05/04/2002 16/04/2001 
DESICCANT 
COMPOSITION 
SUD CHEMIE 
INC. 10/03/2006 KOLKATA
10 250369 731/KOLNP/2007 26/07/2005 03/09/2004 
A NOVEL PROCESS 
FOR THE 
PREPARATION OF 
MYCOPHENOLATE 
MOFETIL (MMF) BY 
ENZIMATIC 
POLI 
INDUSTRIA 
CHIMICA SPA 
13/07/2007 KOLKATA
