 
The Patent Office Journal 31/08/2012 
13988
(12) PATENT APPLICATION PUBLICATION (21) Application No.3010/CHENP/2011 A 
(19) INDIA  
(22) Date of filing of Application :03/05/2011 (43) Publication Date : 31/08/2012 
  
(54) Title of the invention : A PULL-OUT GUIDE  
  
(51) International classification  :A47B88/10, A47B88/14  
(31) Priority Document No  :20 2008 014 564.3 
(32) Priority Date  :03/11/2008 
(33) Name of priority country  :Germany 
(86) International Application No 
        Filing Date 
:PCT/EP09/064289
:29/10/2009 
(87) International Publication No  :WO 2010/060724 A1  
(61) Patent of Addition to Application Number 
        Filing Date 
:NA 
:NA 
(62) Divisional to Application Number 
        Filing Date 
:NA 
:NA  
  
(71)Name of Applicant :  
   1)PAUL HETTICH GMBH & CO., KG 
      Address of Applicant :VAHRENKAMPSTRASSE 12-16, 
32278 KIRCHLENGERN Germany 
(72)Name of Inventor : 
   1)REHAGE, DANIEL 
   2)SALOMON, STEFAN 
   3)BRINKMANN, RUDIGER 
   4)PIZA, GLAUCO 
   5)REIDT, DANIEL 
   6)BUDDE, SVEN  
(57) Abstract : 
Disclosed is a pull-out guide (1), especially for household appliances, comprising a guide rail (2) and at least one additional rail (3) 
which are mounted to be slidable relative to each other on sliding surfaces (7) by means of rolling elements (5) and which have at least 
one locking means for relcasably fixing the additional rail (3, 4) in a predetermined position on the guide rail (2) and/or on another 
additional rail (3, 4). At least one locking means includes a spring element (10, 20, 30, 40, 50, 60, 70, 80, 121) which can be made to 
engage with a profiled section (23, 34, 54, 64, 74, 86, 87, 90, 95, 100, 105, 110, 125) or recess (13, 43) located at a distance from a 
sliding surface (7) on a rail (2, 3, 4). 
  
  
No. of Pages : 33 No. of Claims : 20 
