 
The Patent Office Journal 31/08/2012 
14004
(12) PATENT APPLICATION PUBLICATION (21) Application No.3017/CHENP/2011 A 
(19) INDIA  
(22) Date of filing of Application :03/05/2011 (43) Publication Date : 31/08/2012 
  
(54) Title of the invention : METHODS FOR PREPARING OXAZLIDINONES AND COMPOSITIONS CONTAINING THEM  
  
(51) International classification  
:C07D403/810, 
C07F 3/06, 
C07F5/02  
(31) Priority Document No  :61/104,469  
(32) Priority Date  :10/10/2008 
(33) Name of priority country  :U.S.A. 
(86) International Application No 
        Filing Date 
:PCT/US09/060267
:09/10/2009 
(87) International Publication No  :WO 2010/042887 A2  
(61) Patent of Addition to Application 
Number  
        Filing Date 
:NA 
:NA 
(62) Divisional to Application Number 
        Filing Date 
:NA 
:NA  
  
(71)Name of Applicant :  
   1)TRIUS THERAPEUTICS  
      Address of Applicant :6310 NANCY RIDGE DR., SUITE 
101, SAN DIEGO, CA 92121 U.S.A. 
(72)Name of Inventor : 
   1)COSTELLO, CARRIE, A. 
   2)SIMSON, JAQUELINE, A. 
   3)DUGUID, ROBERT, J. 
   4)PHILLIPSON, DOUGLAS  
(57) Abstract : 
Methods of preparing a class of oxazolidinones useful to impede bacterial growth are disclosed. 
  
  
No. of Pages : 36 No. of Claims : 37 
