Application number  =>  3058/CHENP/2011 A 

Date of filing of application number  =>  04/05/2011 

Publication date  =>  31/08/2012 

Title  =>  POLYNUCLEOTIDES AND POLYPEPTIDES INVOLVED IN PLANT FIBER DEVELOPMENT AND METHODS OF USING SAME 

Name of applicant  =>  1)EVOGENE LTD. 

Name of inventor  =>  1)RONEN, GIL 2)GOLD, EVGENIA 3)YELIN, RODRIGO 4)MEISSNER, RAFAEL 5)KARCHI, HAGAI 6)AYAL, SHARON 

International Classification  =>  C12N15/29, C12N 15/11 

Priority Doc No  =>  60/578,833 

International Application Number  =>  PCT/IL2005/00627 

International Publication Number  =>  WO/2005/121364 

Abstract  =>  The present invention relates to an isolated polynucleotide comprising a nucleic acid sequence encoding a polypeptide having an amino acid sequence at least 80 % homologous to SEQ ID NO: 112, 106, 107, 108, 109, 110, 111, 113, 114, 115, 116, 117, 118, 119, 120, 122, 123, 124, 125, 126, 95, 96, 121, or 26, wherein said polypeptide is capable of regulating cotton fiber development. 

