 
The Patent Office Journal 31/08/2012 
14036
(12) PATENT APPLICATION PUBLICATION (21) Application No.3077/CHENP/2011 A 
(19) INDIA  
(22) Date of filing of Application :05/05/2011 (43) Publication Date : 31/08/2012 
  
(54) Title of the invention : METHODS OF REDUCING SMALL, DENSE LDL PARTICLES  
  
(51) International classification  :A61K31/09  
(31) Priority Document No  :61/106,483  
(32) Priority Date  :17/10/2008 
(33) Name of priority country  :U.S.A. 
(86) International Application No 
        Filing Date 
:PCT/US2009/060679
:14/10/2009 
(87) International Publication No  :WO 2010/045361 A1 
(61) Patent of Addition to Application 
Number  
        Filing Date 
:NA 
:NA 
(62) Divisional to Application Number 
        Filing Date 
:NA 
:NA  
  
(71)Name of Applicant :  
   1)METABOLEX, INC. 
      Address of Applicant :3876 BAY CENTER PLACE, 
HAYWARD, CA 94545 U.S.A. 
(72)Name of Inventor : 
   1)KARPF, DAVIS B. 
   2)KRAUSS, RONALD M. 
   3)CHOI, YUN-JUNG 
   4)WANG, XUEYAN 
   5)GREGOIRE, FRANCINE M.  
(57) Abstract : 
The present invention provides methods for increasing LDL particle size. 
  
  
No. of Pages : 68 No. of Claims : 68 
