 
The Patent Office Journal 31/08/2012 
14046
(12) PATENT APPLICATION PUBLICATION (21) Application No.3097/CHENP/2011 A 
(19) INDIA  
(22) Date of filing of Application :05/05/2011 (43) Publication Date : 31/08/2012 
  
(54) Title of the invention : SUPPORT UNIT, LIGHTING DEVICE, AND DISPLAY DEVICE  
  
(51) International classification  
:F21V17/00, 
F21S2/00, 
G02F1/1333  
(31) Priority Document No  :2008-284063  
(32) Priority Date  :05/11/2008 
(33) Name of priority country  :Japan 
(86) International Application No 
        Filing Date 
:PCT/JP09/063549 
:30/07/2009 
(87) International Publication No  :WO 2010/052957 A1  
(61) Patent of Addition to Application Number  
        Filing Date 
:NA 
:NA 
(62) Divisional to Application Number 
        Filing Date 
:NA 
:NA  
  
(71)Name of Applicant :  
   1)SHARP KABUSHIKI KAISHA 
      Address of Applicant :22-22, NAGAIKE-CHO, ABENO-KU, 
OSAKA-SHI, OSAKA 545-8522 Japan 
(72)Name of Inventor : 
   1)HASEGAWA, YOHICHI  
(57) Abstract : 
A lamp clip (LC) includes a support pin (SP) making contact with and supporting an optical sheet such as a diffusion plate (46), and 
also includes ribs (RB) rising from the outer periphery of the support pin (SP) and reinforcing the support pin (SP). 
  
  
No. of Pages : 25 No. of Claims : 6 
