 
The Patent Office Journal 31/08/2012 
13866
(12) PATENT APPLICATION PUBLICATION (21) Application No.2749/CHENP/2011 A 
(19) INDIA  
(22) Date of filing of Application :25/04/2011 (43) Publication Date : 31/08/2012 
  
(54) Title of the invention : PERIPHERAL OPIOID RECEPTOR ANTAGONISTS AND USES THEREOF  
  
(51) International classification  :C07D471/08, A61K31/485  
(31) Priority Document No  :61/101,201  
(32) Priority Date  :30/09/2008 
(33) Name of priority country  :U.S.A. 
(86) International Application No 
        Filing Date 
:PCT/US2009/059058
:30/09/2009 
(87) International Publication No  :WO 2010/039851 A1 
(61) Patent of Addition to Application 
Number  
        Filing Date 
:NA 
:NA 
(62) Divisional to Application Number 
        Filing Date 
:NA 
:NA  
  
(71)Name of Applicant :  
   1)WYETH, LLC 
      Address of Applicant :FIVE GIRALDA FARMS, MADISON, 
NEW JERSEY 07940 U.S.A. 
(72)Name of Inventor : 
   1)BAZHINA, NATALIYA 
   2)DONATO, GEORGE JOSEPH 
   3)FABIAN, STEVEN R. 
   4)LOKHNAUTH, JOHN 
   5)MEGATI, SREENIVASULU 
   6)MELUCCI, CHARLES 
   7)OFSLAGER, CHRISTIAN 
   8)PATEL, NIKETA 
   9)RADEBAUGH, GALEN 
   10)SHAH, SYED M. 
   11)SZELIGA, JAN 
   12)ZHANG, HUYI 
   13)ZHU, TIANMIN  
(57) Abstract : 
The present invention provides a compound of formula I: wherein X, R1, and R2 are as defined herein, and compositions thereof. 
  
  
No. of Pages : 88 No. of Claims : 46 
