 
The Patent Office Journal 31/08/2012 
14141
Publication Under Section 43(2) in Respect of the Grant 
Following Patents have been granted and any person interested in opposing these patents under Section 25(2) may at any time 
within one year from the date of this issue, give notice to the Controller of Patents at the appropriate office, on the prescribed 
form-7 along with written statement and evidence, if any. 
Ser
ial 
Nu
mb
er 
Patent 
Number 
Application 
Number 
Date of 
Applicatio
n 
Date of 
Priority Title of Invention Name of Patentee 
Date of 
Publication 
of Abstract 
u/s 11(A) 
Appro
priate 
Office
1 253782 1822/DEL/2006  14/08/2006   
QUINAZOLINONE LINKED 
PYRROLO [2,1-C][1,4] 
BENZODIAZEPINE HYBRIDS 
AND A PROCESS FOR THE 
PREPARATION THEREOF 
COUNCIL OF SCIENTIFIC & 
INDUSTRIAL RESEARCH 04/04/2008 DELHI
2 253786 624/DEL/2007  22/03/2007 11:47:52 12/04/2006 
A METHOD OF 
MAINTAINING A PROTEIN 
CONCENTRATION AT THE 
MEMBRANE SURCFACE OF 
A FILTERING ELEMENT 
MILLIPORE CORPORATION 26/10/2007 DELHI
3 253787 332/DEL/2006  03/02/2006   
A PROCESS FOR THE 
PREPARATION OF ZN-
ALPHA CASEIN COMPLEX 
COUNCIL OF SCIENTIFIC 
AND INDUSTRIAL 
RESEARCH 
12/02/2010 DELHI
4 253789 1846/DELNP/2006  13/09/2004 12/09/2003 
METHOD OF REDUCING 
ACRYLAMIDE LEVELS IN 
FOOD PRODUCTS 
MCCAIN FOODS LIMITED 24/08/2007 DELHI
5 253795 241/DEL/2007  07/02/2007 12:05:25 20/02/2006 
A CONNECTOR MOUNTING 
TO A SUBSTRATE HAVING 
AT LEAST ONE THROUGH-
HOLE 
 
SUMITOMO WIRING 
SYSTEMS, LTD. 24/08/2007 DELHI
6 253796 5152/DELNP/2006  10/02/2005 11/03/2004 
A PROCESS FOR THE 
PRODUCTION OF 
POLYETHYLENE 
TEREPHTHALATE FROM 
TEREPHTHALIC ACID AND 
ETHYLENE GLYCOL 
 
SAUDI BASIC INDUSTRIES 
CORPORATION  03/08/2007 DELHI
7 253803 4094/DELNP/2006  01/03/2005 03/03/2004 
A COMPOUND OF GENERAL 
FORMULA (I) BAYER CROPSCIENCE AG., 22/06/2007 DELHI
8 253805 2775/DELNP/2004  18/02/2003 21/02/2002 
ORALLY ADMINISTRABLE 
COMPOSITION FOR THE 
PHOTOPROTECTION OF 
THE SKIN 
 
SOCIETE DES PRODUITS 
NESTLE S.A,L'OREAL 02/10/2009 DELHI
9 253810 609/DEL/2006  08/03/2006   
NOVEL GL YCOSYL-D-
FRUCTOSE DERIVATIVES 
AS ANTIHYPERLIPIMEMIC 
AGENT 
 
COUNCIL OF SCIENTIFIC & 
INDISTRIAL RESEARCH 08/04/2011 DELHI
10 253817 8395/DELNP/2007  21/04/2006 06/05/2005 
AN ELECTRODEPOSITABLE 
COATING COMPOSITION 
 
PPG INDUSTRIES OHIO 
INC. 04/07/2008 DELHI
