 
The Patent Office Journal 31/08/2012 
14142
11 253822 1203/DELNP/2007  23/09/2005 24/09/2004 
NEW COMPOUND AND 
ORGANIC LIGHT EMITTING 
DEVICE USING THE 
SAME(6) 
LG CHEM.LTD., 27/04/2007 DELHI
12 253823 1089/DEL/2004  10/06/2004 13/06/2003 
AN APPARATUS FOR 
TEMPORARILY 
INTERRUPTING THE 
PASSAGE OF LONG 
PRODUCTS BETWEEN 
UPSTREAM AND 
DOWNSTREAM PATHS 
Siemens Industry, Inc. 27/01/2012 DELHI
13 253825 2595/DELNP/2006  13/12/2004 23/12/2003 
N,2-DIMETHYL-{[7-(2-
MORPHOLIN-4-
YLETHOXY)QUINOLIN-4-
YL]OXY}-1-BENZOFURAN-
3-CARBOXAMIDE 
PFIZER INC. 10/08/2007 DELHI
14 253826 2582/DEL/2006  04/12/2006   
A PROCESS FOR THE 
PREPARATION OF 
PRIMARY ALKYL 
GLYCEROL ETHERS 
USEFUL AS BIOFUEL 
ADDITIVE FROM 
GLYCEROL 
COUNCIL OF SCIENTIFIC 
AND INDUSTRIAL 
RESEARCH 
01/08/2008 DELHI
15 253829 3663/DEL/1997  17/12/1997 20/12/1996 
A METHOD OF REMOVING 
FOULING MATERIALS 
FROM THE SURFACE OF A 
PLURALITY OF POROUS 
MEMBRANES 
 
SIEMENS INDUSTRY, INC. 10/06/2011 DELHI
16 253831 3403/DEL/2005  10/06/2004 13/06/2003 
A METHOD OF 
TEMPORARILY 
INTERRUPTING THE 
PASSAGE OF A LONG 
PRODUCT IN A ROLLING 
MILL 
SIEMENS INDUSTRY INC. 07/12/2007 DELHI
17 253832 8/DEL/1998  02/01/1998 13/01/1997 A FORMULATION BP CHEMICALS LIMITED 26/03/2010 DELHI
18 253834 213/DEL/2003  05/03/2003   A METHOD OF PRODUCING DIMETHYL PHTHALATE 
COUNCIL OF SCIENTIFIC 
AND INDUSTRIAL 
RESEARCH 
06/04/2007 DELHI
19 253836 1198/DEL/2000  26/12/2000   
A PROCESS FOR THE 
PREPARATION OF NOVEL 
DIOL FUNCTIONALISED UV 
ABSORBERS. 
 
COUNCIL OF SCIENTIFIC 
AND INDUSTRIAL 
RESEARCH 
20/02/2009 DELHI
20 253842 5286/DELNP/2005  26/03/2004 17/07/2003 
A MOBILE PHONE 
OPERABLE WITH A MOBILE 
PHONE ACCESSORY 
 
SONY ERICSSON MOBILE 
COMMUNICATIONS AB 02/10/2009 DELHI
21 253847 476/DEL/2006  21/02/2006   
JET-WHEEL IMPACT 
ATOMIZER FOR SPRAY 
DRYING AND A PROCESS 
FOR THE PREPARATION OF 
FINELY DISPERSED SPRAY 
OF SLURRY/LIQUID 
 
COUNCIL OF SCIENTIFIC & 
INDUSTRIAL RESEARCH 10/09/2010 DELHI
