 
The Patent Office Journal 31/08/2012 
14143
22 253855 3174/DELNP/2007  26/10/2005 01/11/2004 
INFORMATION 
MANAGEMENT METHOD, 
INFORMATION 
MANAGEMENT PROGRAM 
AND INFORMATION 
MANAGEMENT 
APPARATUS 
SONY CORPORATION, 31/08/2007 DELHI
23 253856 2985/DELNP/2005  16/12/2003 16/12/2002  YEAST-BASED VACCINE GLOBEIMMUNE, INC. 27/03/2009 DELHI
24 253861 1414/DEL/2007  03/07/2007 12:33:00 04/07/2006 A CONNECTOR 
SUMITOMO WIRING 
SYSTEMS,LTD. 18/01/2008 DELHI
25 253862 2186/DELNP/2003  23/05/2002 31/05/2001 
AN APPARATUS AND 
METHOD FOR MACHINING 
A WORKPIECE 
AIR PRODUCTS AND 
CHEMICALS, INC. 30/10/2009 DELHI
26 253863 1273/DEL/2002  17/12/2002   AN IMPROVED MULTI CROP THRESHER. KUMAWAT MADAN LAL 13/11/2009 DELHI
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
