 
The Patent Office Journal 31/08/2012 
14144
Publication Under Section 43(2) in Respect of the Grant 
Following Patents have been granted and any person interested in opposing these patents under Section 25(2) may at any time 
within one year from the date of this issue, give notice to the Controller of Patents at the appropriate office, on the prescribed 
form-7 along with written statement and evidence, if any. 
Seri
al 
Nu
mb
er 
Patent 
Numbe
r 
Application Number 
Date of 
Applicatio
n 
Date of 
Priority Title of Invention Name of Patentee 
Date of 
Publication 
of Abstract 
u/s 11(A) 
Appropria
te Office 
1 253783 2284/MUMNP/2008  05/04/2007 04/05/2006 
NOVEL 
HYDROPHOBICALLY 
MODIFIED CATIONIC 
POLYMERS & 
PERSONAL CARE 
COMPOSITIONS 
THEREOF 
HINDUSTAN UNILEVER 
LIMITED 20/02/2009 MUMBAI
2 253827 1084/MUMNP/2008  28/11/2006 01/12/2005 TWO-PART CURABLE COMPOSITION 
MOMENTIVE 
PERFORMANCE 
MATERIALS, INC. 
18/07/2008 MUMBAI
3 253843 426/MUMNP/2008  13/09/2006 23/09/2005 AN AERATED COMPOSITION 
HINDUSTAN UNILEVER 
LIMITED 21/03/2008 MUMBAI
4 253845 1977/MUM/2008  17/09/2008   
PROCESS FOR 
PREPARING 
ANHYDROUS RARE 
EARTH METAL HALIDES
ARCH PHARMALABS 
LIMITED  17/06/2011 MUMBAI
5 253849 1351/MUMNP/2007  01/03/2006 08/03/2005 
METHOD OF 
PRODUCING A HOUSING 
FOR A DISK MOWER 
CUTTER BAR 
KUHN S A 02/11/2007 MUMBAI
6 253859 886/MUM/2005  26/07/2005   
IMPROVEMENT IN 
DIMENSION OR DEPTH 
CONTROL SYSTEM IN A 
MACHINE 
MAHINDRA & 
MAHINDRA LTD 15/06/2007 MUMBAI
7 253864 115/MUMNP/2008  07/07/2006 12/07/2005 
EFFICIENT ENCODING 
OUT OF ORDER DATA 
PACKETS IN A 
NETWORK 
QUALCOMM 
INCORPORATED 26/06/2009 MUMBAI
 
 
 
 
 
 
 
 
