 
The Patent Office Journal 31/08/2012 
14145
Publication Under Section 43(2) in Respect of the Grant 
Following Patents have been granted and any person interested in opposing these patents under Section 25(2) may at any time 
within one year from the date of this issue, give notice to the Controller of Patents at the appropriate office, on the prescribed 
form-7 along with written statement and evidence, if any. 
Ser
ial 
Nu
mb
er 
Patent 
Number 
Application 
Number 
Date of 
Applicatio
n 
Date of 
Priority Title of Invention Name of Patentee 
Date of 
Publication 
of Abstract 
u/s 11(A) 
Appropriat
e Office 
1 253785 3333/CHENP/2006  07/03/2005 15/03/2004
TRISUBSTITUTED 
FURANS SUITABLE 
FOR THE 
PREPARATION OF 
FRAGRANCE 
COMPOSITIONS 
GIVAUDAN SA 15/06/2007 CHENNAI
2 253788 825/CHE/2006  09/05/2006 17:34:30   
A PROCESS FOR THE 
PREPARATION 3-
SUBSTITUTED-1, 2-
DIHYDROXYBENZENE
, 2-SUBSTITUTED-1, 4-
DIHYDROXYBENZENE 
AND THEIR 
DERIVATIVES 
THEREOF 
M/S. HIKAL LIMITED 21/12/2007 CHENNAI
3 253792 503/CHENP/2007  29/07/2005 03/08/2004 DEVICE AND METHOD AT A CARD 
MASCHINENFABRIK 
RIETER AG 24/08/2007 CHENNAI
4 253797 947/CHE/2007  03/05/2007 16:14:53   
PROCEDURE FOR 
HEADSET AND 
DEVICE 
AUTHENTICATION 
MINDTREE 
CONSULTING LTD 28/11/2008 CHENNAI
5 253798 1428/CHENP/2008  23/08/2006 23/08/2005
A DEVICE FOR 
EXTRUDING SPINNING 
FILAMENTS FROM A 
SPINNING SOLUTION 
AND A LYOCELL 
METHOD BY WHICH 
SPINNING FILAMENTS 
ARE EXTRUDED 
LENZING 
AKTIENGESELLSCHAFT 28/11/2008 CHENNAI
6 253799 3184/CHENP/2006  04/01/2005 02/02/2004
A METHOD AND 
DEVICE FOR SEALING 
A CONTAINER USING 
A MICROSPHERE-
FILLED SEALANT 
MATERIAL 
 
3M INNOVATIVE 
PROPERTIES COMPANY  08/06/2007 CHENNAI
7 253800 4705/CHENP/2006  04/05/2005 21/05/2004
IMPACT RESISTANT 
PROPYLENE/ETHYLEN
E COPOLYMER 
COMPOSITIONS 
 
BASELL POLIOLEFINE 
ITALIA S.R.L 29/06/2007 CHENNAI
8 253806 3940/CHENP/2006  19/04/2005 27/04/2004
A GLOW PLUG 
COMPRISING A 
PRESSURE SENSOR 
SIEMENS VDO 
AUTOMOTIVE 15/06/2007 CHENNAI
