 
The Patent Office Journal 31/08/2012 
14146
9 253808 4549/CHENP/2007  30/03/2006 04/04/2005
METHOD AND 
SYSTEM FOR 
COMMUNICATION OF 
A DUAL-MODE 
TERMINAL 
HUAWEI 
TECHNOLOGIES CO., Ltd. 25/01/2008 CHENNAI
10 253809 1723/CHENP/2006  16/11/2004 17/11/2003 INSULATED GATE BIPOLAR TRANSISTOR ABB TECHNOLOGY AG 29/06/2007 CHENNAI
11 253812 1704/CHE/2005  22/11/2005   
METHOD OF SENDING 
A MESSAGE FROM A 
BLUETOOTH 
ENABLED DEVICE TO 
ANOTHER 
BLUETOOTH 
ENABLED DEVICE 
SAMSUNG INDIA 
SOFTWARE 
OPERATIONS PVT.LTD 
14/09/2007 CHENNAI
12 253813 1552/CHE/2005  26/10/2005   
A METHOD OF ROUTE 
OPTIMIZATION WITH 
DUAL MIPV6 NODE IN 
IPV4-ONLY NETWORK 
SAMSUNG INDIA 
SOFTWARE 
OPERATIONS PVT. LTD. 
25/01/2008 CHENNAI
13 253814 685/CHE/2006  13/04/2006 18:40:49 13/04/2006
PROCESS FOR 
CLEANING GASES 
FROM GASIFICATION 
UNITS 
HALDOR TOPSOE A/S 21/12/2007 CHENNAI
14 253815 5354/CHENP/2007  24/04/2006 25/04/2005 IMAGE FORMING APPARATUS 
CANON KABUSHIKI 
KAISHA 25/01/2008 CHENNAI
15 253816 3451/CHENP/2006  14/03/2005 23/03/2004
FUNGICIDAL 
DETERGENT 
COMPOSITIONS 
CIBA HOLDING INC 15/06/2007 CHENNAI
16 253824 2522/CHENP/2006  10/12/2004 11/12/2003 ELASTIC IMAGE REGISTRATION 
KONINKLIJKE PHILIPS 
ELECTRONICS N. V.  08/06/2007 CHENNAI
17 253833 781/CHENP/2006  12/05/2004 05/09/2003
METHOD FOR 
MINIMIZING THE 
MAXIMUM SYSTEM 
TIME UNCERTAINTY 
FOR A MOBILE 
STATION 
QUALCOMM 
INCORPORATED 22/06/2007 CHENNAI
18 253835 2823/CHENP/2006  01/02/2005 02/02/2004 THERMAL OVERLOAD PROTECTION ABB OY  08/06/2007 CHENNAI
19 253848 3036/CHE/2007  19/12/2007 14:41:30 15/01/2007 OPTICAL CONNECTOR
HITACHI CABLE, 
LIMITED 11/09/2009 CHENNAI
20 253851 47/CHE/2005  19/01/2005   
HIGH PURITY POROUS 
SILICA FIBER - SILICA 
MATRIX COMPOSITE 
AND A METHOD OF 
MANUFACTURING 
THEREOF 
 
INDIAN SPACE 
RESEARCH 
ORGANISATION OF ISRO 
HEADQUARTERS 
16/03/2007 CHENNAI
21 253852 2646/CHE/2007  15/11/2007 15:50:14   
A METHOD OF 
GENERATING A 
VIRTUAL STEREO 
RADIO STATION FROM 
A SINGLE FM STEREO 
MODULATION 
BROADCAST 
 
VALAGAM RAJAGOPAL 
RAGHUNATHAN 02/04/2010 CHENNAI
