 
The Patent Office Journal 31/08/2012 
14147
22 253853 3649/CHENP/2006  25/02/2005 03/03/2004
METHOD AND DEVICE 
FOR WINDING A 
PLURALITY OF 
THREADS 
SAURER GMBH & CO KG 15/06/2007 CHENNAI
23 253865 205/CHE/2005  03/03/2005 04/03/2004
CYLINDER HEAD 
WITH IMPROVED 
HEAT TRANSFER AND 
VALVE SEAT 
COOLING 
ELECTRO-MOTIVE 
DIESEL,INC. 16/03/2007 CHENNAI
24 253866 162/CHE/2005  24/02/2005   
METHOD AND DEVICE 
FOR PRINTING A 
DOCUMENT ON A 
PAPER FROM A 
SELECTED PAPER 
TRAY 
SAMSUNG INDIA 
SOFTWARE 
OPERATIONS PRIVATE 
LIMITED 
16/03/2007 CHENNAI
25 253867 1752/CHE/2007  08/08/2007   
A TEA STALL 
MOUNTED ON A 
VEHICLE 
TVS MOTOR COMPANY 
LIMITED 21/08/2009 CHENNAI
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
