 
The Patent Office Journal 31/08/2012 
14149
9 253807 70/KOL/2007  19/01/2007 15:02:30   
A PROCESS OF 
CONFIGURATING 
MICROSIZED CHANNELS 
HAVING IMPROVED 
INCLINATION AND FOR 
ENHANCEMENT OF 
BOILING HEAT 
TRANSFER OVER PLANE 
SURFACE 
INDIAN INSTITUTE OF 
TECHNOLOGY 29/08/2008 KOLKATA 
10 253811 2208/KOLNP/2006  06/12/2005 10/12/2004 AN IMAGE FORMING APPARATUS 
RICOH COMPANY, 
LIMITED 25/05/2007 KOLKATA 
11 253818 1795/KOLNP/2008  20/10/2006 25/10/2005 
METHOD AND 
APPARATUS FOR 
PACKING 
CHROMATOGRAPHY 
COLUMNS 
 
PHENOMENEX, INC. 09/01/2009 KOLKATA 
12 253819 2077/KOLNP/2007  15/12/2005 05/01/2005 
SILICONE RESIN 
COMPOSITION IN SOLID 
STATE,CURABLE RESIN 
COMPOSITION 
COMPRISING IT, AND 
CURED RESIN 
 
DOW CORNING TORAY 
CO., LTD. 10/08/2007 KOLKATA 
13 253820 2129/KOLNP/2007  13/12/2005 14/12/2004 
PROCESS FOR 
PRODUCTION OF 
ORGANIC-INORGANIC 
HYBRID HYDROGEL 
 
KAWAMURA 
INSTITUTE OF 
CHEMICAL RESEARCH 
07/09/2007 KOLKATA 
14 253821 2552/KOLNP/2007  16/12/2005 09/07/2007 
3, 5-DISUBSTITUTED 
AND 3,5,7-
TRISUBSTITUTED-3H-
OXAZOLO AND 3H-
THIAZOLO [4,5-D] 
PYRIMIDIN-2-ONE 
COMPOUNDS AND 
PRODRUGS THEREOF 
 
ANADYS 
PHARMACEUTICALS, 
INC. 
23/01/2009 KOLKATA 
15 253828 97/KOLNP/2007  07/07/2005 07/07/2004 
FOOD INGREDIENTS AND 
FOOD PRODUCTS 
TREATED WITH AN 
OXIDOREDUCTASE AND 
METHODS FOR 
PREPARING SUCH FOOD 
INGREDIENTS AND FOOD 
PRODUCTS 
 
LEPRINO FOODS 
COMPANY 03/04/2009 KOLKATA 
16 253830 3465/KOLNP/2008  27/02/2007 28/02/2006 
COLORED PAPER AND 
SUBSTRATES COATED 
FOR ENHANCED 
PRINTING 
PERFORMANCE 
EVONIK DEGUSSA 
CORPORATION 20/02/2009 KOLKATA 
17 253837 778/KOL/2007  21/05/2007 15:20:54 22/08/2006 
ONE-WAY CLUTCH WITH 
DOG-CLUTCH AND 
SYNCHRONIZER 
 
GM GLOBAL 
TECHNOLOGY 
OPERATIONS, INC 
29/02/2008 KOLKATA 
