 
The Patent Office Journal 31/08/2012 
14150
18 253838 2607/KOLNP/2006  10/03/2004 10/03/2004 
METHOD FOR 
ESTABLISHING A DATA 
COMMUNICATION 
SESSION WITH A MOBILE 
SUBSCRIBER IN A 
WIRELESS 
COMMUNICATION 
NETWORK, AND PACKET 
DATA SERVER 
THEREFOR 
CISCO TECHNOLOGY, 
INC. 01/06/2007 KOLKATA 
19 253839 1238/KOLNP/2006  19/11/2004 20/11/2003 
METHOD FOR 
ESTIMATING MAXIMUM 
DISCHARGE POWER OF 
BATTERY 
LG CHEM, LTD. 27/04/2007 KOLKATA 
20 253840 1972/KOLNP/2005  23/02/2004 10/03/2003 
A METHOD FOR 
TRANSPORTING AND 
DISTRIBUTING ITEMS 
 
UNITED STATES 
POSTAL SERVICE 20/07/2007 KOLKATA 
21 253841 172/KOLNP/2007  15/07/2005 19/07/2004 
A COMPACT CIRCUIT 
BREAKER WITH 
INCREASED PROTECTIVE 
FUNCTIONALITY 
SIEMENS 
AKTIENGESELLSCHAF
T 
29/06/2007 KOLKATA 
22 253844 890/KOL/2007  19/06/2007 25/09/2006 
AN ENGAGEABLE 
CLUTCH ASSEMBLY AND 
A METHOD OF 
CONTROLLING FLUID 
FLOW AT A FRICTION 
INTERFACE OF 
ENGAGEABLE CLUTCH 
ASSEMBLY 
GM GLOBAL 
TECHNOLOGY 
OPERATIONS, INC. 
10/04/2009 KOLKATA 
23 253846 570/KOL/2007  11/04/2007   
A CONDITION 
MONITORING SYSTEM 
FOR MEASURING THE 
FRICTION VALUE 
BETWEEN A MOULD 
AND A SOLIDIFYING 
SLAB 
 
TATA STEEL LIMITED 17/10/2008 KOLKATA 
24 253850 1533/KOL/2007  06/11/2007 15:32:50 21/11/2006 
A MULTI-SPEED 
AUTOMOTIVE 
TRANSMISSION 
ACHIEVING PLURALITY 
OF GEAR RATIOS 
 
GM GLOBAL 
TECHNOLOGY 
OPERATIONS, INC. 
11/07/2008 KOLKATA 
25 253854 3542/KOLNP/2007  02/03/2006 23/03/2005 
A UNSYMMETRICALLY 
SUBSTITUTED 
PHOSPHOLANE 
CATALYSTS AND A 
PROCESS OF 
PREPARATION THEREOF 
EVONIK DEGUSSA 
GMBH 18/01/2008 KOLKATA 
26 253857 2010/KOLNP/2006  14/01/2005 13/02/2004 
MOBILE CONCRETE 
PUMP WITH CHASSIS-
FIXED SUPPORT UNIT 
FOR DISTRIBUTION 
BOOM 
 
PUTZMEISTER 
ENGINEERING GMBH 18/05/2007 KOLKATA 
