 
The Patent Office Journal 31/08/2012 
14151
27 253858 1585/KOL/2007  23/11/2007 15:35:49 23/01/2007 
A HELMHOLTZ 
RESONATOR ASSEMBLY 
CONFIGURED FOR USE 
WITH AN INTERNAL 
COMBUSTION ENGINE 
GM GLOBAL 
TECHNOLOGY 
OPERATIONS, INC. 
10/04/2009 KOLKATA 
28 253860 430/KOLNP/2005  21/08/2003 17/09/2002 
INTER-LABIUM 
PRODUCT AND 
SURFACE-SIDE SHEET 
CAPABLE OF 
DISINTEGRATION IN 
WATER FOR THE INTER-
LABIUM PRODUCT 
UNI-CHARM 
CORPORATION 10/12/2010 KOLKATA 
29 253868 1109/KOLNP/2006  28/10/2004 18/12/2003 
A BROADBAND 
OMNIDIRECTIONAL 
ANTENNA 
KATHREIN-WERKE-KG 27/04/2007 KOLKATA 
30 253869 4807/KOLNP/2007  02/07/2002 06/07/2001 
CONTENT 
MANAGEMENT METHOD 
FOR MANAGING 
COPYING AND MOVING 
OF CONTENT 
PANASONIC 
CORPORATION 27/06/2008 KOLKATA 
31 253870 3665/KOLNP/2006  25/05/2005 25/05/2004 
A METHOD AND SYSTEM 
FOR SELECTIVELY 
ALLOWING OR DENYING 
COMMUNICATION 
ACCESS TO A USER 
COUPLED TO AN 
ELECTRONIC 
COMMUNICATIONS 
NETWORK BY OTHER 
USERS COUPLED TO THE 
ELCTRONIC 
COMMUNICATIONS 
NETWORK 
REFLEXION NETWORK 
SOLUTIONS,INC. 15/06/2007 KOLKATA 
32 253871 2102/KOLNP/2006  20/01/2005 29/01/2004 
 A POWER SUPPLY 
DEVICE FOR A 
SUBMARINE 
SIEMENS 
AKTIENGESELLSCHAF
T,HOWALDTSWERKE-
DEUTSCHE WERFT 
GMBH 
18/05/2007 KOLKATA 
33 253876 2320/KOLNP/2006  13/01/2005 20/02/2004 
APPARATUS 
COMPRISING AN 
INDUCTOR-CAPACITOR 
VOLTAGE CONTROLLED 
OSCILLATOR (LC-VCO), 
METHOD OF TUNING A 
CIRCUIT AND LC-VCO 
GCT 
SEMICONDUCTOR.INC. 25/05/2007 KOLKATA 
34 253880 3032/KOLNP/2006  18/04/2005 07/05/2004 
DEVICE FOR THE 
ANALYSIS OR 
ABSORPTION 
MEASUREMENT OF A 
SMALL QUANTITY OF A 
LIQUID MEDIUM BY 
MEANS OF LIGHT 
HELLMA GMBH & CO. 
KG,SAHIRI, THOMAS 08/06/2007 KOLKATA 
 
CONTINUED TO PART-3 
