 
The Patent Office Journal 31/08/2012 
13369
¯Öê™ëü™ü úÖµÖÖÔ»ÖµÖ 
úÖ 
¿ÖÖÃÖúßµÖ •Ö−ÖÔ»Ö 
 
OFFICIAL JOURNAL 
OF 
 THE PATENT OFFICE 
 
 
 
 
 
 
 
 
   
 
       ×−ÖÖÔ´Ö−Ö ÃÖÓ.     35/2012                           ¿ÖãÎú¾ÖÖ¸ü                          ×¤ü−ÖÖÓú:  31/08/2012 
         ISSUE NO.   35/2012                           FRIDAY                       DATE: 31/08/2012 
 
 
 
 
 
 
 
 
 
 
 
 
                             ¯Öê™ëü™ü úÖµÖÖÔ»ÖµÖ úÖ ‹ú ¯ÖÏúÖ¿Ö−Ö 
 PUBLICATION OF THE PATENT OFFICE 
 
 
 
 
 
