 
The Patent Office Journal 31/08/2012 
13371
                                           CONTENTS 
 
SUBJECT  PAGE  NUMBER 
JURISDICTION : 13372 – 13373 
SPECIAL NOTICE : 13374 – 13375 
EARLY PUBLICATION (DELHI) : 13376 – 13378 
EARLY PUBLICATION (MUMBAI) : 13379 – 13413 
EARLY PUBLICATION (CHENNAI) : 13414 
PUBLICATION AFTER 18 MONTHS (DELHI) : 13415 – 13472 
PUBLICATION AFTER 18 MONTHS (MUMBAI) : 13473 – 13842 
PUBLICATION AFTER 18 MONTHS (CHENNAI) : 13843 – 14137 
AMENDMENT UNDER SEC.57 (KOLKATA) 
 
: 14138 
PUBLICATION U/R 84[3] IN RESPECT OF APPLICATION 
FOR RESTORATION OF PATENTS (DELHI) 
 
: 14139 
PUBLICATION U/R 84[3] IN RESPECT OF APPLICATION 
FOR RESTORATION OF PATENTS (CHENNAI) 
 
: 14140 
PUBLICATION UNDER SECTION 43(2) IN 
RESPECT OF THE GRANT (DELHI) 
 
: 14141 – 14143 
PUBLICATION UNDER SECTION 43(2) IN 
RESPECT OF THE GRANT (MUMBAI) 
 
: 14144 
PUBLICATION UNDER SECTION 43(2) IN 
RESPECT OF THE GRANT (CHENNAI) 
: 14145 – 14147 
PUBLICATION UNDER SECTION 43(2) IN 
RESPECT OF THE GRANT (KOLKATA) : 14148 - 14151 
INTRODUCTION TO DESIGN PUBLICATION : 14152 
DESIGN CORRIGENDUM 
 
: 14153 
COPYRIGHT PUBLICATION 
 
: 14154 
REGISTRATION OF DESIGNS : 14155 - 14205 
