 
The Patent Office Journal 31/08/2012 
13479
(12) PATENT APPLICATION PUBLICATION (21) Application No.1004/MUMNP/2012 A 
(19) INDIA  
(22) Date of filing of Application :20/04/2012 (43) Publication Date : 31/08/2012 
  
(54) Title of the invention : PROCESS FOR PREPARING 1,3-DISUBSTITUTED PYRAZOLE COMPOUNDS  
  
(51) International classification  :C07D 231/14  
(31) Priority Document No  :09175079.4  
(32) Priority Date  :05/11/2009 
(33) Name of priority country  :EUROPEAN UNION 
(86) International Application No 
        Filing Date 
:PCT/EP2010/066372
:28/10/2010 
(87) International Publication No  :WO/2011/054732  
(61) Patent of Addition to Application 
Number  
        Filing Date 
:NA 
:NA 
(62) Divisional to Application Number 
        Filing Date 
:NA 
:NA  
  
(71)Name of Applicant :  
   1)BASF SE 
      Address of Applicant :67056 LUDWIGSHAFEN 
GERMANY. 
(72)Name of Inventor : 
   1)DOCHNAHL, MAXIMILIAN 
   2)KEIL, MICHAEL 
   3)WOLF, BERND  
(57) Abstract : 
A process for preparing 1,3-disubstituted pyrazole compounds. 
  
  
No. of Pages : 46 No. of Claims : 9 
