 
The Patent Office Journal 31/08/2012 
13483
(12) PATENT APPLICATION PUBLICATION (21) Application No.1000/MUMNP/2012 A 
(19) INDIA  
(22) Date of filing of Application :20/04/2012 (43) Publication Date : 31/08/2012 
  
(54) Title of the invention : HYDROXYL, KETO, AND GLUCURONIDE DERIVATIVES OF 3-(4-(7H-PYRROLO[2,3-
D]PYRIMIDIN-4-YL)-1H-PYRAZOL-1-YL)-3-CYCLOPENTYLPROPANENITRILE  
  
(51) International classification  :C07D 487/04  
(31) Priority Document No  :61/250,387  
(32) Priority Date  :09/10/2009 
(33) Name of priority country  :U.S.A. 
(86) International Application No 
        Filing Date 
:PCT/US2010/052011
:08/10/2010 
(87) International Publication No  :WO/2011/044481  
(61) Patent of Addition to Application 
Number  
        Filing Date 
:NA 
:NA 
(62) Divisional to Application Number 
        Filing Date 
:NA 
:NA  
  
(71)Name of Applicant :  
   1)INCYTE CORPORATION 
      Address of Applicant :EXPERIMENTAL STATION, ROUTE 
141 & HENRY CLAY ROAD, BUILDING E336/205, 
WILMINGTON, DE 19880 UNITED STATES OF AMERICA. 
(72)Name of Inventor : 
   1)RODGERS, JAMES, D. 
   2)SHILLING, ADAM 
   3)ARVANITIS, ARGYRIOS, G. 
   4)SHEPARD, STACEY 
   5)GALYA, LAURINE, G. 
   6)LI, MEI 
   7)NEDZA, FRANK, M.  
(57) Abstract : 
The present invention provides hydroxyl, keto, and glucuronide derivatives of 3-(4-(7H-pyrrolo[2,3-d]pyrimidin-4-yl)-1H-pyrazol-1-
yl)-3-cyclopentylpropanenitrile. 
  
  
No. of Pages : 77 No. of Claims : 18 
