Application number  =>  1000/MUMNP/2012 A 

Date of filing of application number  =>  20/04/2012 

Publication date  =>  31/08/2012 

Title  =>  HYDROXYL, KETO, AND GLUCURONIDE DERIVATIVES OF 3-(4-(7H-PYRROLO[2,3- D]PYRIMIDIN-4-YL)-1H-PYRAZOL-1-YL)-3-CYCLOPENTYLPROPANENITRILE 

Name of applicant  =>  1)INCYTE CORPORATION 

Name of inventor  =>  1)RODGERS, JAMES, D. 2)SHILLING, ADAM 3)ARVANITIS, ARGYRIOS, G. 4)SHEPARD, STACEY 5)GALYA, LAURINE, G. 6)LI, MEI 7)NEDZA, FRANK, M. 

International Classification  =>  C07D 487/04 

Priority Doc No  =>  61/250,387 

International Application Number  =>  PCT/US2010/052011 

International Publication Number  =>  WO/2011/044481 

Abstract  =>  The present invention provides hydroxyl, keto, and glucuronide derivatives of 3-(4-(7H-pyrrolo[2,3-d]pyrimidin-4-yl)-1H-pyrazol-1- yl)-3-cyclopentylpropanenitrile. 

