 
The Patent Office Journal 31/08/2012 
13499
(12) PATENT APPLICATION PUBLICATION (21) Application No.1047/MUMNP/2012 A 
(19) INDIA  
(22) Date of filing of Application :25/04/2012 (43) Publication Date : 31/08/2012 
  
(54) Title of the invention : N-SULPHONYLPYRROLES AND THEIR USE AS HISTONE DEACETYLASE INHIBITORS  
  
(51) International classification  :C07D 207/48  
(31) Priority Document No  :05102019.6  
(32) Priority Date  :15/03/2005 
(33) Name of priority country  :EUROPEAN UNION 
(86) International Application No 
        Filing Date 
:PCT/EP2006/060712
:14/03/2006 
(87) International Publication No  :WO/2006/097474  
(61) Patent of Addition to Application 
Number  
        Filing Date 
:NA 
:NA 
(62) Divisional to Application Number 
        Filed on 
:1626/MUMNP/2007 
:05/10/2007  
  
(71)Name of Applicant :  
   1)4SC AG 
      Address of Applicant :AM KLOPFERSPITZ 19A, 82152 
PLANEGG, MARTINSRIED, GERMANY. 
(72)Name of Inventor : 
   1)MAIER, THOMAS 
   2)BAR, THOMAS 
   3)BECKERS, THOMAS 
   4)ZIMMERMANN, ASTRID 
   5)SCHNEIDER, SIEGFRIED 
   6)GEKELER, VOLKER  
(57) Abstract : 
Compounds of a certain formula (I), in which R1 , R2, R3, R4, R5, R6 and R7 have the meanings indicated in the description, are 
novel effective HDAC inhibitors. 
  
  
No. of Pages : 189 No. of Claims : 25 
