 
The Patent Office Journal 31/08/2012 
13511
(12) PATENT APPLICATION PUBLICATION (21) Application No.1074/MUMNP/2012 A 
(19) INDIA  
(22) Date of filing of Application :27/04/2012 (43) Publication Date : 31/08/2012 
  
(54) Title of the invention : SOLID FORMS OF N-(4-(7-AZABICYCLO[2.2.1]HEPTAN-7-YL)-2-
TRIFLUOROMETHYL)PHENYL)-4-OXO-5-(TRIFLUOROMETHYL)-1,4-DIHYDROQUINOLINE-3-CARBOXAMIDE  
  
(51) International classification  :C07D 487/08  
(31) Priority Document No  :61/254,614  
(32) Priority Date  :23/10/2009 
(33) Name of priority country  :U.S.A. 
(86) International Application No 
        Filing Date 
:PCT/US2010/053633
:21/10/2010 
(87) International Publication No  :WO/2011/050220  
(61) Patent of Addition to Application 
Number  
        Filing Date 
:NA 
:NA 
(62) Divisional to Application Number 
        Filing Date 
:NA 
:NA  
  
(71)Name of Applicant :  
   1)VERTEX PHARMACEUTICALS INCORPORATED 
      Address of Applicant :130 WAVERLY STREET, 
CAMBRIDGE, MA 02139 UNITED STATES OF AMERICA. 
(72)Name of Inventor : 
   1)ZHANG, BEILI 
   2)KRAWIEC, MARIUSZ 
   3)LUISI, BRIAN 
   4)MEDEK, ALES  
(57) Abstract : 
The present invention relates to substantially crystalline and solid state forms of N-(4-(7-azabicyclo[2.2.1]heptan-7-yl)-2-
(trifluoromethyl)phenyl)-4-oxo-5-(trifluoromethyl)-1,4-dihydroquinoline-3-carboxamide (Form A-HCl, Form B, Form B-HCl, or any 
combination of these forms), pharmaceutical compositions thereof, and methods of treatment therewith. 
  
  
No. of Pages : 102 No. of Claims : 99 
