 
The Patent Office Journal 31/08/2012 
13550
(12) PATENT APPLICATION PUBLICATION (21) Application No.415/MUMNP/2012 A 
(19) INDIA  
(22) Date of filing of Application :17/02/2012 (43) Publication Date : 31/08/2012 
  
(54) Title of the invention : CONJUGATES OF PYRROLO [1,4]BENZODIAZEPINE DIMERS AS ANTICANCER AGENTS  
  
(51) International classification  :C07D 519/00  
(31) Priority Document No  :0904043  
(32) Priority Date  :25/08/2009 
(33) Name of priority country  :France 
(86) International Application No 
        Filing Date 
:PCT/FR2010/051709 
:12/08/2010 
(87) International Publication No  :WO/2011/023883  
(61) Patent of Addition to Application 
Number  
        Filing Date 
:NA 
:NA 
(62) Divisional to Application Number 
        Filing Date 
:NA 
:NA  
  
(71)Name of Applicant :  
   1)SANOFI 
      Address of Applicant :54 RUE LA BOETIE 75008 PARIS 
FRANCE. 
(72)Name of Inventor : 
   1)COMMERCON, ALAIN 
   2)GAUZY-LAZO, LAURENCE  
(57) Abstract : 
The invention relates to novel conjugates of pyrrolo[l,4]benzodiazepine dimers (I) which can be used as anticancer agents. 
  
  
No. of Pages : 65 No. of Claims : 34 
