 
The Patent Office Journal 31/08/2012 
13553
(12) PATENT APPLICATION PUBLICATION (21) Application No.407/MUMNP/2012 A 
(19) INDIA  
(22) Date of filing of Application :16/02/2012 (43) Publication Date : 31/08/2012 
  
(54) Title of the invention : CARTILAGE REPAIR  
  
(51) International classification  :A61F 5/00  
(31) Priority Document No  :61/236,631  
(32) Priority Date  :25/08/2009 
(33) Name of priority country  :U.S.A. 
(86) International Application No 
        Filing Date 
:PCT/US2010/044969
:10/08/2010 
(87) International Publication No  :WO/2011/025650  
(61) Patent of Addition to Application 
Number  
        Filing Date 
:NA 
:NA 
(62) Divisional to Application Number 
        Filing Date 
:NA 
:NA  
  
(71)Name of Applicant :  
   1)GENZYME CORPORATION 
      Address of Applicant :500 KENDALL STREET, 
CAMBRIDGE, MASSACHUSETTS 02142 UNITED STATES 
OF AMERICA. 
(72)Name of Inventor : 
   1)BUTLER, TIMOTHY J. 
   2)PHILBROOK, MICHAEL 
   3)JARRETT, PETER K.  
(57) Abstract : 
This invention relates to compositions, methods of preparation thereof, and use thereof for cartilage repair. 
  
  
No. of Pages : 31 No. of Claims : 66 
