 
The Patent Office Journal 31/08/2012 
13894
(12) PATENT APPLICATION PUBLICATION (21) Application No.2884/CHENP/2011 A 
(19) INDIA  
(22) Date of filing of Application :28/04/2011 (43) Publication Date : 31/08/2012 
  
(54) Title of the invention : HIGH AFFINITY HUMAN ANTIBODIES TO HUMAN IL-4 RECEPTOR  
  
(51) International classification  :C07K16/28, A61P37/08  
(31) Priority Document No  :12/260,307  
(32) Priority Date  :29/10/2008 
(33) Name of priority country  :U.S.A. 
(86) International Application No 
        Filing Date 
:PCT/US09/062168
:27/10/2009 
(87) International Publication No  :WO 2010/053751 A1  
(61) Patent of Addition to Application 
Number  
        Filing Date 
:NA 
:NA 
(62) Divisional to Application Number 
        Filing Date 
:NA 
:NA  
  
(71)Name of Applicant :  
   1)REGENERON PHARMACEUTICALS, INC. 
      Address of Applicant :777 OLD SAW MILL RIVER ROAD, 
TARRYTOWN, NY 10591 U.S.A. 
(72)Name of Inventor : 
   1)MARTIN, JOEL, H. 
   2)HUANG, TAMMY, T. 
   3)FAIRHURST, JEANETTE, L. 
   4)PAPADOPOULOS, NICHOLAS, J.  
(57) Abstract : 
An isolated human antibody or antibody fragment thereof which binds to human interleukin-4 receptor alpha (hlL-4Rα) with high 
affinity (KD), capable of blocking hlL-4 and hlL-13 activity. 
  
  
No. of Pages : 103 No. of Claims : 16 
