 
The Patent Office Journal 31/08/2012 
13640
(12) PATENT APPLICATION PUBLICATION (21) Application No.558/MUMNP/2012 A 
(19) INDIA  
(22) Date of filing of Application :06/03/2012 (43) Publication Date : 31/08/2012 
  
(54) Title of the invention : COMPOSITIONS OF N-BENZYL-3-(4-CHLOROPHENYL)-2-[METHYL-[2-OXO-2-(3,4,5-
TRIMETHOXYPHENYL) ACETYL]AMINO]-N-[3-(4-PYRIDYL)-1-[2-[4-PYRIDYL)ETHYL]PROPANAMIDE AND USES 
THEREOF  
  
(51) International classification  :A61K 31/4409  
(31) Priority Document No  :60/241,435  
(32) Priority Date  :11/09/2009 
(33) Name of priority country  :U.S.A. 
(86) International Application No 
        Filing Date 
:PCT/US2010/048367
:10/09/2010 
(87) International Publication No  :WO/2011/031926  
(61) Patent of Addition to Application 
Number  
        Filing Date 
:NA 
:NA 
(62) Divisional to Application Number 
        Filing Date 
:NA 
:NA  
  
(71)Name of Applicant :  
   1)VERTEX PHARMACEUTICALS INCORPORATED 
      Address of Applicant :130 WAVERLY STREET, 
CAMBRIDGE, MA 02139 UNITED STATES OF AMERICA. 
(72)Name of Inventor : 
   1)GROSSMAN, TRUDY, H. 
   2)LOCHER, CHRISTOPHER  
(57) Abstract : 
The present invention relates to compositions of N-benzyl-3-(4-chlorophenyl)-2-[methyl-[2-oxo-2-(3,4,5-
trimethoxyphenyl)acetyl]amino]-N-[3-(4-pyridyl)-l-[2-(4-pyridyl)ethyl]propyl]propanamide (Timcodar) useful for the treatment of 
patients with mycobacterium infections such as Mycobacterium tuberculosis. The invention also provides methods of treating patients 
with tuberculosis. 
  
  
No. of Pages : 33 No. of Claims : 23 
