 
The Patent Office Journal 31/08/2012 
13694
(12) PATENT APPLICATION PUBLICATION (21) Application No.685/MUMNP/2012 A 
(19) INDIA  
(22) Date of filing of Application :19/03/2012 (43) Publication Date : 31/08/2012 
  
(54) Title of the invention : EXCAVATOR TOOTH RETENTION DEVICE  
  
(51) International classification  :E02F 9/28  
(31) Priority Document No  :61/272,487  
(32) Priority Date  :29/09/2009 
(33) Name of priority country  :U.S.A. 
(86) International Application No 
        Filing Date 
:PCT/CA2010/001470
:29/09/2010 
(87) International Publication No  :WO/2011/038482  
(61) Patent of Addition to Application 
Number  
        Filing Date 
:NA 
:NA 
(62) Divisional to Application Number 
        Filing Date 
:NA 
:NA  
  
(71)Name of Applicant :  
   1)RAPTOR MINING PRODUCTS INC 
      Address of Applicant :17871-108 AVENUE,EDMONTON, 
ALBERTA T5S 2H1,CANADA. 
(72)Name of Inventor : 
   1)KNIGHT,GARRET ,D.  
(57) Abstract : 
A tooth retention device (16) for attachment to an excavator bucket (10), which has a tooth mounting portion (20), a fork shaped body 
(22, 24) fitting over the edge (12) of the bucket (10), a clamp (32) passing through the body (22, 24) and the bucket (10), and a wedge 
(38) holding the clamp (32) in position, in which the wedge has a threaded rod (46) and (72) and a threaded block (50) on the rod (68). 
The rod (68) is rotatable to move the block (50) between locked and released positions. 
  
  
No. of Pages : 18 No. of Claims : 11 
