 
The Patent Office Journal 31/08/2012 
13705
(12) PATENT APPLICATION PUBLICATION (21) Application No.689/MUMNP/2012 A 
(19) INDIA  
(22) Date of filing of Application :19/03/2012 (43) Publication Date : 31/08/2012 
  
(54) Title of the invention : DEVICE FOR LOADING CHEMICAL REACTOR TUBES  
  
(51) International classification  :B01J 8/00  
(31) Priority Document No  :60/723,028  
(32) Priority Date  :03/10/2005 
(33) Name of priority country  :U.S.A. 
(86) International Application No 
        Filing Date 
:PCT/US2006/037952
:27/09/2006 
(87) International Publication No  :WO/2007/041254  
(61) Patent of Addition to Application 
Number  
        Filing Date 
:NA 
:NA 
(62) Divisional to Application Number 
        Filed on 
:622/MUMNP/2008 
:01/04/2008  
  
(71)Name of Applicant :  
   1)TUBEMASTER ,INC 
      Address of Applicant :8008 VINECREST AVENUE, SUITE #
1,LOUISVILLE,KY 40222 UNITED STATES OF AMERICA. 
(72)Name of Inventor : 
   1)JOHNS , CLIFFORD,L. 
   2)SYMPSON , DANIEL,D. 
   3)DATTILO,AUGUST,M.,III 
   4)CHASMAWALA ,MUNAF,NAJMUDDIN 
   5)SCHMIDT,MANFRED  
(57) Abstract : 
A device and method for loading pellets into chemical reactor tubes. 
  
  
No. of Pages : 72 No. of Claims : 12 
