 
The Patent Office Journal 31/08/2012 
13749
(12) PATENT APPLICATION PUBLICATION (21) Application No.774/MUMNP/2012 A 
(19) INDIA  
(22) Date of filing of Application :27/03/2012 (43) Publication Date : 31/08/2012 
  
(54) Title of the invention : METHOD FOR DECREASING IMMUNOGENICITY  
  
(51) International classification  :C07K 16/00  
(31) Priority Document No  :61/289,446  
(32) Priority Date  :23/12/2009 
(33) Name of priority country  :U.S.A. 
(86) International Application No 
        Filing Date 
:PCT/CH10/000326 
:21/12/2010 
(87) International Publication No  :WO/2011/075861 
(61) Patent of Addition to Application 
Number  
        Filing Date 
:NA 
:NA 
(62) Divisional to Application Number 
        Filing Date 
:NA 
:NA  
  
(71)Name of Applicant :  
   1)ESBATECH, AN ALCON BIOMEDICAL RESEARCH 
UNIT LLC 
      Address of Applicant :WAGISTRASSE 21, CH-8952 
SCHLIEREN SWITZERLAND. 
(72)Name of Inventor : 
   1)BORRAS, LEONARDO 
   2)GUNDE, TEA 
   3)URECH, DAVID  
(57) Abstract : 
A method for decreasing the imnmnogenicity of antibody variable domains is disclosed. 
  
  
No. of Pages : 36 No. of Claims : 16 
