 
The Patent Office Journal 31/08/2012 
13804
(12) PATENT APPLICATION PUBLICATION (21) Application No.921/MUMNP/2012 A 
(19) INDIA  
(22) Date of filing of Application :13/04/2012 (43) Publication Date : 31/08/2012 
  
(54) Title of the invention : TREATMENT OF CANCER  
  
(51) International classification  :C07D 471/00  
(31) Priority Document No  :61/242,752  
(32) Priority Date  :15/09/2009 
(33) Name of priority country  :U.S.A. 
(86) International Application No 
        Filing Date 
:PCT/US2010/048973
:15/09/2010 
(87) International Publication No  :WO/2011/034954  
(61) Patent of Addition to Application 
Number  
        Filing Date 
:NA 
:NA 
(62) Divisional to Application Number 
        Filing Date 
:NA 
:NA  
  
(71)Name of Applicant :  
   1)CERULEAN PHARMA INC. 
      Address of Applicant :840 MEMORIAL DRIVE, 5TH 
FLOOR CAMBRIDGE, MA 02139,   U.S.A. 
(72)Name of Inventor : 
   1)YEN, YUN 
   2)SCHLUEP, THOMAS 
   3)RYAN, JOHN 
   4)DAVIS, MARK 
   5)OLIVER, JAMES, C.  
(57) Abstract : 
Provided are methods relating to compositions that include a CDP- topoisomerase inhibitor, e.g., a CDP-camptothecin or 
camptothecin derivative conjugate, e.g., CRLX101. 
  
  
No. of Pages : 187 No. of Claims : 35 
