 
The Patent Office Journal 31/08/2012 
13932
(12) PATENT APPLICATION PUBLICATION (21) Application No.2925/CHENP/2011 A 
(19) INDIA  
(22) Date of filing of Application :29/04/2011 (43) Publication Date : 31/08/2012 
  
(54) Title of the invention : ELECTRON BEAM CURED SILICONE RELEASE MATERIALS  
  
(51) International classification  
:C08L83/04, 
B32B27/28, 
C08J3/28  
(31) Priority Document No  :61/109,211  
(32) Priority Date  :29/10/2008 
(33) Name of priority country  :U.S.A. 
(86) International Application No 
        Filing Date 
:PCT/US09/062608
:29/10/2009 
(87) International Publication No  :WO 2010/056546 A1  
(61) Patent of Addition to Application 
Number  
        Filing Date 
:NA 
:NA 
(62) Divisional to Application Number 
        Filing Date 
:NA 
:NA  
  
(71)Name of Applicant :  
   1)3M INNOVATIVE PROPERTIES COMPANY  
      Address of Applicant :3M CENTER, POST OFFICE BOX 
33427, SAINT PAUL, MINNESOTA 55133-3427 U.S.A. 
(72)Name of Inventor : 
   1)ZOLLER, PANU K. 
   2)SETH, JAYSHREE 
   3)FILIATRAULT, TIMOTHY, D. 
   4)LIU, JUNKANG, J. 
   5)GEORGE, CLAYTON, A.  
(57) Abstract : 
Methods of electron beam curing nonfunctional polysiloxanes and silanol terminated polysiloxanes are described. The resulting 
release materials are also described. 
  
  
No. of Pages : 16 No. of Claims : 10 
