The Patent Office Journal 31/05/2013 12164
10 256297 3638/DELNP/2004 01/05/2002 01/05/2002
A PRIMARY MOBILE
DEVICE FOR WIRELESS
NETWORK COMPUTING
META4HAND INC 30/11/2007 DELHI
11 256298 4036/DELNP/2006 17/12/2004 19/12/2003
METHOD FOR
COMPRESING AND
PROCESSING AN IMAGE
BLOCK AND SYSTEMS
THEREOF
TELEFONAKTIEBOLA
GET LM ERICSSON
(PUBL)
24/08/2007 DELHI
12 256301 726/DEL/2004 15/04/2004 30/04/2003
A METHOD FOR
REPAIRING THERMAL
COATINGS
GENERAL ELECTRIC
COMPANY 16/06/2006 DELHI
13 256302 4473/DELNP/2008 07/02/2007 07/02/2006
HIGH PRESSURE
FLUIDIZED BED
REACTOR FOR
PREPARING
GRANULAR
POLCRYSTALLINE
SILICON
KOREA RESEARCH
INSTITUTE OF
CHEMICAL
TECHNOLOGY
15/08/2008 DELHI
