The Patent Office Journal 31/05/2013 12165
Publication Under Section 43(2) in Respect of the Grant
Following Patents have been granted and any person interested in opposing these patents under Section 25(2) may at any
time within one year from the date of this issue, give notice to the Controller of Patents at the appropriate office, on the
prescribed form-7 along with written statement and evidence, if any.
Serial
Number
Patent
Number Application Number
Date of
Application
Date of
Priority Title of Invention Name of Patentee
Date of
Publication of
Abstract u/s
11(A)
Appropriate
Office
1 256264 2259/MUM/2007 15/11/2007
SUSPENSION
SYSTEM FOR
VEHICLES
TATA MOTORS
LIMITED 28/12/2007 MUMBAI
2 256275 1981/MUM/2007 05/10/2007
A TYRE PRESSURE
ADJUSTMENT
SYSTEM
TATA MOTORS
LIMITED 14/12/2007 MUMBAI
3 256278 1821/MUM/2006 01/11/2006
A METAL MATRIX
CERAMIC
COMPOSITE (MMCC)
WEAR PART AND
METHOD OF
PREPARING THE
SAME
AIA ENGINEERING
LTD. 08/08/2008 MUMBAI
4 256279 1032/MUMNP/2009 13/12/2007 20/12/2006
COMPOSITE
MATERIALS
HAVING IMPROVED
THERMAL
PERFORMANCE
SAINT-GOBAIN
CERAMICS &
PLASTICS, INC.
26/06/2009 MUMBAI
5 256280 1817/MUMNP/2009 22/05/2008 30/05/2007
ENHANCED
DELIVERY OF
CERTAIN
FRAGRANCE
COMPONENTS
FROM PERSONAL
CARE
COMPOSITIONS
HINDUSTAN
UNILEVER
LIMITED
05/08/2011 MUMBAI
6 256284 1258/MUMNP/2008 04/12/2006 23/12/2005
COSMETIC
COMPOSITION
WHICH IS A
WATER - IN - OIL
EMULSION
HINDUSTAN
UNILEVER
LIMITED
08/08/2008 MUMBAI
7 256286 54/MUMNP/2004 22/01/2004 09/07/2001
PROTECTIVE
HEADGEAR AND
PROTECTIVE
ARMOUR AND A
METHOD OF
MODIFYING
PROTECTIVE
HEADGEAR AND
PROTECTIVE
ARMOUR
PHILLIPS
HELMETS
LIMITED
29/04/2005 MUMBAI
8 256303 982/MUMNP/2006 16/02/2005 17/02/2004 A CONTACT LENSPACKAGE
MENICON
SINGAPORE PTE
LTD.
20/04/2007 MUMBAI
9 256308 680/MUM/2004 23/06/2004
TAMPER PROOF
PADLOCK FOR
SWITCHING
DEVICES
LARSEN &
TOUBRO
LIMITED
16/06/2006 MUMBAI
