The Patent Office Journal 31/05/2013 12167
9 256290 2461/CHE/2007 29/10/2007
A WATER
FILLABLE
CUSHION AND A
METHOD OF
MANUFACTURE
THEREOF
PRADEEP
RANGANATHAN 30/11/2007 CHENNAI
10 256291 1824/CHENP/2007 29/09/2005 30/09/2004
MODULAR
LAYERED HEATER
SYSTEM
WATLOW
ELECTRIC
MANUFACTURING
COMPANY
31/08/2007 CHENNAI
11 256292 2912/CHENP/2006 10/02/2005 12/02/2004 A DOMESTICREFRIGERATOR
WHIRLPOOL
CORPORATION 08/06/2007 CHENNAI
12 256293 1517/CHE/2006 24/08/2006
METHOD FOR
COMMUNICATING
CELL-SPECIFIC
INFORMATION TO
A USER
EQUIPMENT IN A
WIRELESS
COMMUNICATION
ENVIRONMENT
SAMSUNG INDIA
SOFTWARE
OPERATIONS
PRIVATE LIMITED
12/09/2008 CHENNAI
13 256294 3225/CHENP/2008 23/11/2005 23/11/2005
METHOD FOR
PRODUCING
DECORATIVE
ELEMENTS,
PARTICULARLY
INSIGNIA
DEMAK S.r.l. 06/03/2009 CHENNAI
14 256295 4553/CHENP/2006 03/05/2005 12/05/2004 A CONDOMAPPLICATOR MULDER, Roelof 29/06/2007 CHENNAI
15 256299 2742/CHENP/2004 05/06/2003 05/06/2002
DYEING
POLYESTER
TEXTILE
MATERIALS
CLARIANT
FINANCE (BVI)
LIMITED
10/02/2006 CHENNAI
16 256300 2065/CHENP/2008 11/10/2006 27/10/2005
DISPRESSION
POWDERS
CONTAINING
FATTY ACID
ANHYDRIDES
WACKER CHEMIE
AG 27/02/2009 CHENNAI
