The Patent Office Journal 31/05/2013 12168
Publication Under Section 43(2) in Respect of the Grant
Following Patents have been granted and any person interested in opposing these patents under Section 25(2) may at any
time within one year from the date of this issue, give notice to the Controller of Patents at the appropriate office, on the
prescribed form-7 along with written statement and evidence, if any.
Ser
ial
Nu
mb
er
Patent
Numbe
r
Application Number Date ofApplication
Date of
Priority Title of Invention Name of Patentee
Date of
Publication
of Abstract
u/s 11(A)
Appropriate
Office
1 213631 14/KOLNP/2005 07/07/2003 09/07/2002
WATERPROOF AND
BREATHABLE SOLE
FOR SHOES
GEOX S.P.A. 06/01/2006 KOLKATA
2 256267 2995/KOLNP/2007 24/01/2006 24/01/2005
INFLATABLE
CUSHIONING DEVICE
WITH MANIFOLD
SYSTEM
MPL, LTD. 19/10/2007 KOLKATA
3 256268 1763/KOLNP/2006 07/01/2005 08/01/2004
SYSTEM FOR PACKET
DATA SERVICE IN THE
MIXED NETWORK OF
ASYNCHRONOUS
COMMUNICATION
NETWORK AND
SYNCHRONOUS
COMMUNICATION
NETWORK AND HAND-
OVER METHOD THEREOF
SK TELECOM CO.,
LTD. 11/05/2007 KOLKATA
4 256269 1831/KOLNP/2006 13/01/2005 16/01/2004
NOZZLE DEVICE AND
METHOD FOR
PROCESSING A
MATERIAL FOR
PROCESSING WITH A
PROCESSING MEDIUM
ATOTECH
DEUTSCHLAND
GMBH
11/05/2007 KOLKATA
5 256270 712/KOLNP/2007 25/08/2005 27/08/2004
A METHOD AND A
SYSTEM FOR
UPDATING A
PLURALITY OF
MONITORING MODELS
SIEMENS
CORPORATION,SIE
MENS ENERGY INC.
13/07/2007 KOLKATA
6 256271 3757/KOLNP/2006 20/06/2005 21/06/2004
METHOD AND DEVICE
FOR TRANSMITTING
INFORMATION
THROUGH A POWER
DISTRIBUTION
NETWORK
WATTECO 15/06/2007 KOLKATA
7 256276 3207/KOLNP/2007 14/04/2006 14/04/2005
METHOD AND DEVICE
FOR MEASURING
DOUBLE REFRACTION
OF OPTICAL FIBER,
METHOD OF
MEASURING
POLARIZATION MODE
DISPERSION OF
OPTICAL FIBER AND
OPTICAL FIBER
FUJIKURA LTD. 04/01/2008 KOLKATA
8 256282 1912/KOLNP/2007 21/11/2005 24/11/2004
3-[2-(3-ACYLAMINO-2-
OXO-2H-PYRIDIN-1-YL)-
ACETYLAMINO]-4-
OXO-PENTANOIC ACID
DERIVATIVES AS
CASPASE INHIBITORS
VERTEX
PHARMACEUTICAL
S INCORPORATED
10/08/2007 KOLKATA
