The Patent Office Journal 31/05/2013 11974
CONTENTS
SUBJECT PAGE  NUMBER
JURISDICTION : 11975 – 11976
SPECIAL NOTICE : 11977 – 11978
EARLY PUBLICATION (DELHI) : 11979 – 11988
EARLY PUBLICATION (MUMBAI) : 11989 – 11996
PUBLICATION AFTER 18 MONTHS (DELHI) : 11997 – 12018
PUBLICATION AFTER 18 MONTHS (CHENNAI) : 12019 – 12161
PUBLICATION U/S 60 IN RESPECT OF APPLICATION
FOR RESTORATION OF PATENTS (KOLKATA) : 12162
PUBLICATION UNDER SECTION 43(2) IN RESPECT OF
THE GRANT (DELHI) : 12163 – 12164
PUBLICATION UNDER SECTION 43(2) IN RESPECT OF
THE GRANT (MUMBAI) : 12165
PUBLICATION UNDER SECTION 43(2) IN RESPECT OF
THE GRANT (CHENNAI) : 12166 – 12167
PUBLICATION UNDER SECTION 43(2) IN RESPECT OF
THE GRANT (KOLKATA) : 12168 – 12169
INTRODUCTION TO DESIGN PUBLICATION : 12170
DESIGN CORRIGENDUM : 12171
COPYRIGHT PUBLICATION : 12172
THE DESIGNS ACT 2000 SECTION 30 DESIGN
ASSIGNMENT
: 12173
REGISTRATION OF DESIGNS : 12174 - 12226
