The Patent Office Journal 31/12/2010 
 
5267
¯Öê™ëü™ü úÖµÖÖÔ»ÖµÖ 
úÖ 
¿ÖÖÃÖúßµÖ •Ö−ÖÔ»Ö 
 
OFFICIAL JOURNAL 
OF 
 THE PATENT OFFICE 
 
 
 
 
 
 
 
 
   
 
       ×−ÖÖÔ´Ö−Ö ÃÖÓ.     53/2010                           ¿ÖãÎú¾ÖÖ¸ü                          ×¤ü−ÖÖÓú:  31/12/2010 
         ISSUE NO.   53/2010                                FRIDAY                       DATE: 31/12/2010 
 
 
 
 
 
 
 
 
 
 
 
 
                             ¯Öê™ëü™ü úÖµÖÖÔ»ÖµÖ úÖ ‹ú ¯ÖÏúÖ¿Ö−Ö 
 PUBLICATION OF THE PATENT OFFICE 
 
 
 
 
 
