The Patent Office Journal 31/12/2010 
 
5389
(12) PATENT APPLICATION PUBLICATION (21) Application No.4088/CHENP/2010 A 
(19) INDIA  
(22) Date of filing of Application :01/07/2010 (43) Publication Date : 31/12/2010 
  
(54) Title of the invention : METHOD AND COMPOSITION FOR TREATING A SEROTONIN RECEPTOR-MEDIATED 
CONDITION  
  
(51) International classification  :A61K31/445  
(31) Priority Document No  :61/013,377  
(32) Priority Date  :13/12/2007 
(33) Name of priority country  :U.S.A. 
(86) International Application No 
        Filing Date 
:PCT/US08/086734
:13/12/2008 
(87) International Publication No  :WO 2009/076664 A1  
(61) Patent of Addition to Application 
Number  
        Filing Date 
:NA 
:NA 
(62) Divisional to Application Number 
        Filing Date 
:NA 
:NA  
  
(71)Name of Applicant :  
   1)VANDA PHARMACEUTICALS, INC 
      Address of Applicant :9605 MEDICAL CENTER DRIVE, 
SUITE 300, ROCKVILLE, MARYLAND 20850 U.S.A. 
(72)Name of Inventor : 
   1)POLYMEROPOULOS, MIHAEL, H. 
   2)BAROLDI, PAOLO 
   3)WOLFGANG, CURT, D.  
(57) Abstract : 
A method and composition for treating serotonin receptor-mediated conditions. 
  
  
No. of Pages : 27 No. of Claims : 46 
