The Patent Office Journal 31/12/2010 
 
5446
(12) PATENT APPLICATION PUBLICATION (21) Application No.4179/KOLNP/2010 A 
(19) INDIA  
(22) Date of filing of Application :04/11/2010 (43) Publication Date : 31/12/2010 
  
(54) Title of the invention : PROCESS FOR PREPARING 3-(2,2-DIMETHYLHYDRAZINO) METHYLPROPIONATE  
  
(51) International classification  :C07C 241/02  
(31) Priority Document No  :08156903.0  
(32) Priority Date  :26/05/2008 
(33) Name of priority country  :EUROPEAN UNION 
(86) International Application No 
        Filing Date 
:PCT/EP2009/056370
:26/05/2009 
(87) International Publication No  :WO 2009/144221  
(61) Patent of Addition to Application 
Number  
        Filing Date 
:NA 
:NA 
(62) Divisional to Application Number 
        Filing Date 
:NA 
:NA  
  
(71)Name of Applicant :  
   1)GRINDEKS, A JOINT STOCK COMPANY 
      Address of Applicant :53, KRUSTPILS STREET, LV-1057 
RIGA LATVIA 
(72)Name of Inventor : 
   1)ZICANE, DAINA 
   2)TURKS, MARIS  
(57) Abstract : 
The invention provides an improved, efficient method for preparing3-(2,2- dimethylhydrazino)methylpropionate.  
  
No. of Pages : 10 No. of Claims : 1 
