The Patent Office Journal 31/12/2010 
 
5467
(12) PATENT APPLICATION PUBLICATION (21) Application No.4212/KOLNP/2010 A 
(19) INDIA  
(22) Date of filing of Application :09/11/2010 (43) Publication Date : 31/12/2010 
  
(54) Title of the invention : THIENOPYRIMIDINES  
  
(51) International classification  :C07D 495/04, A61K 31/519  
(31) Priority Document No  :10 2008 017 853.5  
(32) Priority Date  :09/04/2008 
(33) Name of priority country  :Germany 
(86) International Application No 
        Filing Date 
:PCT/EP2009/002112
:23/03/2009 
(87) International Publication No  :WO 2009/124653  
(61) Patent of Addition to Application 
Number  
        Filing Date 
:NA 
:NA 
(62) Divisional to Application Number 
        Filing Date 
:NA 
:NA  
  
(71)Name of Applicant :  
   1)MERCK PATENT GMBH 
      Address of Applicant :FRANKFURTER STRASSE 250, 
64293 DARMSTADT, GERMANY. 
(72)Name of Inventor : 
   1)HOELZEMANN, GUENTER 
   2)GREINER, HARTMUT 
   3)AMENDT, CHRISTIANE 
   4)ZENKE, FRANK  
(57) Abstract : 
Novel thienopyrimidines of formula (I), in which R1, R2, and X have the meanings indicated in claim 1, are TGF-beta receptor kinase 
inhibitors and can be used for the treatment of tumors, among other things.  
  
No. of Pages : 93 No. of Claims : 14 
