The Patent Office Journal 31/12/2010 
 
5491
(12) PATENT APPLICATION PUBLICATION (21) Application No.4275/KOLNP/2010 A 
(19) INDIA  
(22) Date of filing of Application :15/11/2010 (43) Publication Date : 31/12/2010 
  
(54) Title of the invention : POWER STEERING FOR AN ALL TERRAIN VEHICLE  
  
(51) International classification  :B62D 5/04  
(31) Priority Document No  :61/131,664  
(32) Priority Date  :11/06/2008 
(33) Name of priority country  :U.S.A. 
(86) International Application No 
        Filing Date 
:PCT/US2009/045900
:02/06/2009 
(87) International Publication No  :WO 2009/151995  
(61) Patent of Addition to Application 
Number  
        Filing Date 
:NA 
:NA 
(62) Divisional to Application Number 
        Filing Date 
:NA 
:NA  
  
(71)Name of Applicant :  
   1)POLARIS INDUSTRIES, INC. 
      Address of Applicant :2100 HIGHWAY 55 MEDINA, 
MINNESOTA 55340 UNITED STATES OF AMERICA. 
(72)Name of Inventor : 
   1)RIPLEY, RICHARD, D. 
   2)NAULT, ERIC, P. 
   3)TAYLOR, SCOTT, D.  
(57) Abstract : 
An all-terrain vehicle (10) including a frame (50) having longitudinally- spaced ends (52, 56) defining a first longitudinal axis (51), 
and a power steering unit (132) supported by the frame. The power steering unit has an output shaft (144) which is held at its free end 
in an aperture (92), and rotates within a bearing (192).  
  
No. of Pages : 25 No. of Claims : 22 
