The Patent Office Journal 31/12/2010 
 
5508
Publication Under Section 43(2) in Respect of the Grant 
Following Patents have been granted and any person interested in opposing these patents under Section 25(2) may at any time 
within one year from the date of this issue, give notice to the Controller of Patents at the appropriate office, on the prescribed 
form-7 along with written statement and evidence, if any. 
Ser
ial 
Nu
mb
er 
Patent 
Numbe
r 
Application Number 
Date of 
Applicatio
n 
Date of 
Priority Title of Invention Name of Patentee
Date of 
Publication 
of Abstract 
u/s 11(A) 
Appropr
iate 
Office 
1 186395 34/DEL/1993 18/01/1993 24/11/1992 
A METHOD OF 
MANUFACTURING 
INSULATED ARTICLE 
THE MORGAN 
CRUCIBLE 
COMPANY PLC  
A BRITISH 
COMPANY 
 DELHI
2 188045 34/DEL/1994 12/01/1994 09/07/1993 
A SALINE SOLUBLE 
REFRACTORY FIBRE 
FORINTERALIA THERMAL 
INSULATION 
THE MORGAN 
CRUCIBLE 
COMPANY PLC  
A BRITISH 
COMPANY 
 DELHI
3 192479 319/DEL/2002 26/03/2002  
BIODEGRADABLE DUAL 
DENSITY FILTER 
CIGARETTE 
GODFREY 
PHILLIPS INDIA 
LIMITED 
24/04/2004 DELHI
4 244886 1739/DELNP/2003 06/05/2002 11/05/2001 
4-ANILINOQUINOLINE-3-
CARBOXAMIDE OF THE 
FORMULA I (A) 
ASTRA ZENECA 
AB 23/01/2009 DELHI
5 244893 1315/DEL/2004 16/07/2004  A GRAVITY FED OIL FIRED BURNER 
BHARAT 
HEAVY 
ELECTRICALS 
LIMITED 
19/06/2009 DELHI
6 244894 813/DEL/2004 30/04/2004 24/06/2003 A TAIL LIGHT STRUCTURE FOR VEHICLES 
HONDA MOTOR 
CO., LTD., 19/06/2009 DELHI
7 244901 683/DELNP/2005 14/08/2002 14/08/2002 A FLOOR COVERING PANEL 
SHAW 
INDUSTRIES 
GROUP,INC. 
28/11/2008 DELHI
8 244906 1341/DELNP/2006 26/08/2004 28/08/2003 
INTEGRATED 
MECHANISM FOR 
SUSPENSION AND 
DEALLOCATION OF 
COMPUTATIONAL 
THREADS OF EXECUTION 
IN A PROCESSOR 
MIPS 
Technologies, Inc. 13/07/2007 DELHI
9 244909 3039/DELNP/2005 30/01/2004 31/01/2003 
A PROCESS FOR MAKING 
AN ANNEALING BAND 
AND AN ANNEALING 
BAND OBTAINED 
THEREFROM 
H.C. STARK, 
INC. 22/05/2009 DELHI
10 244911 1600/DELNP/2006 21/09/2004 25/09/2003 
MANAGING TRAFFIC IN 
COMMUNICATIONS 
SYSTEM HAVING 
DISSIMILAR CDMA 
CHANNELS 
QUALCOMM 
INCORPORATE
D 
17/08/2007 DELHI
11 244914 3969/DELNP/2006 01/12/2004 10/12/2003 METHOD FOR TELEFONAKTIE 27/04/2007 DELHI
