The Patent Office Journal 31/12/2010 
 
5509
COMMUNICATION 
BETWEEN NODES IN A 
MULTI-CARRIER SYSTEM 
AND NODES THEREOF 
BOLAGET LM 
ERICSSON 
(PUBL) 
12 244919 IN/PCT/2002/00768/DEL 07/02/2001 10/02/2000 
MACHINE FOR 
PACKAGING PRODUCTS 
INSIDE CONTAINERS 
I. A. C. E. DI 
CRISTINA 
ADRIANO 
01/05/2009 DELHI
13 244920 5708/DELNP/2005 20/05/2004 13/06/2003 
A METHOD OF MAKING 
AN ACTIVATED 
METALLOALUMINOPHOS
PHATE MOLECULAR 
SIEVE 
EXXONMOBIL 
CHEMICAL 
PATENTS INC 
30/11/2007 DELHI
14 244921 1360/DEL/2006 07/06/2006  
MANAGING DATA WITH 
BACKUP SERVER 
INDEXING 
MICROSOFT 
CORPORATION 14/12/2007 DELHI
15 244922 1036/DEL/2003 22/08/2003  
AN AUTOMATED SMART 
WALL BLOWING SYSTEM 
(SWBS) 
BHARAT 
HEAVY 
ELECTRICALS 
LTD. 
02/10/2009 DELHI
16 244924 1481/DEL/1999 15/11/1999 10/12/1998 CONJUGATE PAIR OF INTERMESHING ROTORS 
CARRIER 
CORPORATION 03/06/2005 DELHI
17 244925 IN/PCT/2002/00340/DEL 28/08/2000 30/09/1999 
FORMULATION FOR 
MENOPAUSAL WOMEN 
DRUGTECH 
CORPORATION 20/03/2009 DELHI
18 244926 1081/DELNP/2005 03/10/2003 04/10/2002 
A LASER SYSTEM 
COMPRISING A LASER 
SOURCE AND NON- 
MATCHED ADJUSTABLE 
ELEMENTS 
RENISHAW PLC., 20/02/2009 DELHI 
19 244927 IN/PCT/2002/00582/DEL 07/12/2000 07/12/1999 
SURFACE PRINTING INKS 
AND COATING FOR USE ON 
FLEXIBLE FILM OR PAPER 
PACKAGES 
LIQUI-BOX 
CANADA 
INC.,SUN 
CHEMICAL 
LIMITED 
16/01/2009 DELHI 
20 244929 IN/PCT/2002/00616/DEL 29/11/2000 29/11/1999 
ARTICLE HAVING A 
SURFACE FOR CONTACT 
WITH CIRCURLATING 
BLOOD, METHOD FOR 
FORMING SAID ARTICLE 
AND USE THEREOF 
BAYER 
MATERIAL 
SCIENCE AG 
20/03/2009 DELHI 
21 244930 IN/PCT/2001/00981/DEL 25/04/2000 27/04/1999 
A PROCESS FOR THE 
TREATMENT OF A 
GASEOUS MEDIUM 
ECTIUM B.V. 15/05/2009 DELHI
22 244931 3152/DELNP/2005 23/01/2004 28/01/2003 
A STAGGERCASTING 
RECEIVER FOR 
RECEIVING COMPOSITE 
SIGNALS 
THOMSON 
LICENSING S.A. 15/06/2007 DELHI
23 244932 135/DELNP/2003 09/07/2001 07/07/2000 
NOVEL NUCLEOTIDE 
SEQUENCES, 
POLYPEPTIDES AND 
PHARMACEUTICAL 
COMPOSITION 
CONTAINING THE SAME 
MEDICAL 
RESEARCH 
COUNCIL,UNIV
ERSITY OF 
CAPE 
TOWN,ALPHAV
AX 
INCORPORATE
D 
30/10/2009 DELHI
24 244934 122/DELNP/2005 29/07/2003 06/08/2002  A WIRELESS MOTOROLA, 30/01/2009 DELHI
