The Patent Office Journal 31/12/2010 
 
5510
COMMUNICATION UNIT 
FOR EFFECTING A 
HANDOFF FROM A FIRST 
(IP) CONNECTION TO A 
SECOND (IP) CONNECTION
INC., 
25 244936 IN/PCT/2002/00841/DEL 26/02/2001 28/02/2000 DRUG DELIVERY SYSTEM
PHARMACODE
X LIMITED 13/02/2009 DELHI
26 244937 134/DELNP/2003 08/08/2001 08/08/2000 
A METHOD OF SECURELY 
COMMUNICATING 
CONFIDENTIAL 
INFORMATION 
WACHOVIA 
CORPORATION 03/04/2009 DELHI
27 244938 1058/DELNP/2006 09/09/2004 09/09/2003 
A METHOD OF FORMING 
A CONNECTION LAYER IN 
A DEVICE  
CSG SOLAR, AG 10/08/2007 DELHI
28 244939 3333/DELNP/2004 24/04/2003 26/04/2002 SYSTEM FOR SELECTION OF MESSAGING SETTINGS
RESEARCH IN 
MOTION 
LIMITED 
20/03/2009 DELHI
29 244940 4173/DELNP/2006 14/01/2005 05/02/2004 
A DEVICE, A METHOD 
AND A VEHICLE FOR 
SHOWING AT LEAST ONE 
LOAD-RELATED 
PARAMETER 
SCANIA CV AB 
(PUBL) 13/07/2007 DELHI
30 244941 4038/DELNP/2006 08/07/2004 19/12/2003 
METHODS FOR 
COMPRESSING AND 
DECOMPRESSING AN 
IMAGE BLOCK AND 
SYSTEMS THEREOF 
TELEFONAKTIE
BOLAGET LM 
ERICSSON 
(PUBL) 
17/08/2007 DELHI
31 244946 660/DELNP/2005 14/08/2003 16/08/2002 
 A SYSTEM FOR 
SECURELY 
TRANSMITTING 
INFORMATION OVER 
TELECOMMUNICATION 
NETWORKS 
DEBLOCK 
ALAIN,BEHAGH
EL 
THIBAULT,DE 
CHABANNES,JE
ANTEUR DENIS
13/03/2009 DELHI
32 244951 812/DEL/2004 30/04/2004  
A PROCESS FOR THE 
PREPARATION OF 
PHENOLIC RESIN 
SPHERES 
D.R.D.O. NEW 
DELHI 16/06/2006 DELHI
33 244952 2794/DEL/1996 12/12/1996 11/01/1996 ELECTRIC LAMP CAPPED WITHOUT CEMENT 
PATENT-
TREUHAND-
GESELLSCHAF
T FUR 
ELEKTRISCHE 
GLUEHLAMPEN 
MBH. 
01/08/2008 DELHI
34 244953 459/DEL/1998 23/02/1998  A SOLAR POWERED BATTERY CHARGER 
CENTRAL 
ELECTONICS 
LIMITED 
 
24/04/2009 DELHI
35 244954 5384/DELNP/2006 02/03/2005 02/03/2004 
A METHOD OF 
MODIFYING A ZSM-5 TYPE 
ZEOLITE CATALYST 
SAUDI BASIC 
INDUSTRIES 
CORPORATION
03/08/2007 DELHI
36 244955 2058/DEL/2005 15/04/1998 16/04/1997 A HIGH-MOLECULAR FLOCCULANT 
SONY 
CORPORATION 15/06/2007 DELHI
37 244956 1367/DELNP/2005 18/11/2003 18/11/2002 BIPOLAR PLATE WITH GENCELL 16/03/2007 DELHI
