The Patent Office Journal 31/12/2010 
 
5511
TWO-PASS ANODE CORPORATION
38 244957 4965/DELNP/2006 25/02/2005 26/02/2004 A TRANSMISSION METHOD 
QUALCOMM 
INCORPORATE
D 
17/08/2007 DELHI
39 244959 875/DEL/2000 27/09/2000 30/09/1999 SWITCHING POWER CIRCUIT 
SONY 
CORPORATION 25/07/2008 DELHI
40 244963 2282/DEL/2006 17/10/2006  A COMMUNICATION DEVICE FINDER SYSTEM 
SATYANARAYAN
A,NOOTHIGATTU 
VENKATA 
17/11/2006 DELHI
41 244965 371/DELNP/2005 25/07/2003 03/08/2002 
MEDICAMENT AND 
METHOD FOR REDUCING 
ALCOHOL AND/OR 
TOBACCO CONSUMPTION
HF 
ARZNEIMITTEL
FORSCHUNG 
GMBH 
20/03/2009 DELHI
42 244966 1177/DEL/2003 19/09/2003  
A CATALYTIC PROCESS 
FOR REGIOSPECIFIC 
CHLORINATION OF 
ALKANES, ALKENES AND 
ARENES 
COUNCIL OF 
SCIENCETIFIC 
& INDUSTRIAL 
RESEARCH 
27/05/2005 DELHI
43 244968 3454/DELNP/2006 07/12/2004 19/12/2003 
A PROCESS FOR SEPARATING 
ORGANIC NITROGEN 
COMPOUNDS FROM A 
HYDROCARBON STREAM 
UOP LLC 31/08/2007 DELHI 
44 244970 5438/DELNP/2005 07/09/2004 08/09/2003 
A PROCESS FOR 
DESILICATING NONWOOD 
PLANT FIBERS 
ALBERTA 
RESEARCH 
COUNCIL INC. 
18/09/2009 DELHI 
45 244971 870/DEL/1999 14/06/1999 10/07/1998 
A VEHICLE REDISTRIBUTION 
SYSTEM FOR PREDICTING 
RIDE DEMANDS 
HONDA GIKEN 
KOGYO 
KABUSHIKI 
KAISHA 
30/10/2009 DELHI 
46 244972 1350/DELNP/2006 26/02/2004 11/08/2003 
COMMUNICATIONS 
SYSTEM PROVIDING 
SHARED CLIENT-SERVER 
COMMUNICATIONS 
INTERFACE AND 
RELATED METHODS 
TeamOn Systems, 
Inc. 13/07/2007 DELHI
47 244973 539/DELNP/2003 08/11/2001 21/11/2000 
A METHOD FOR 
PROVIDING ANONYMOUS 
ACCESS TO A SERVICE IN 
A CLIENT SERVER 
International 
Business 
Machines 
Corporation 
03/04/2009 DELHI
48 244974 552/DEL/1999 08/04/1999 30/12/1998 AN ELECTRONIC PEN CALCULATOR 
DEN-FWU 
WANG 16/01/2009 DELHI
49 244976 24/DELNP/2003 15/03/2001 19/06/2000 
SYSTEM AND METHOD 
FOR SECURELY 
COMMUNICATING 
MULTIMEDIA 
INFORMATION FROM ONE 
OR MORE MULTIMEDIA 
CONTENT SOURCES TO 
PLURALITY OF END 
USERS 
Asvan 
Technology, LLC 20/03/2009 DELHI
50 244977 2092/DEL/1998 20/07/1998 22/07/1997 
LIGHTING SYSTEM 
COMPRISING A 
DIELECTRIC BARRIER 
DISCHARGE LAMP AND A 
CIRCUIT FOR 
GENERATING VOLTAGE 
PATENT-
TREUHAND-
GESELLSCHAF
T FUR 
ELEKTRISCHE 
GLUEHLAMPEN 
03/06/2005 DELHI
