The Patent Office Journal 31/12/2010 
 
5512
PULSE SEQUENCES MBH 
51 244978 66/DELNP/2005 11/07/2003 18/07/2002 
 A METHOD AND 
APPARATUS FOR 
PROCESSING AN IMAGE 
ACQUIRED BY MEANS OF 
A GUIDE CONSISTING OF 
A PLURALITY OF OPTICAL 
FIBRES 
Mauna Kea 
Technologies, a 
French company 
07/11/2008 DELHI
52 244980 908/DEL/2000 06/10/2000  
A NOVEL DISCHARGE ION 
BEAM SOURCE USEFUL FOR 
MICRO-MILLING AND 
MATERIAL MODIFICATION. 
COUNCIL OF 
SCIENTIFIC AND 
INDUSTRIAL 
RESEARCH 
25/07/2008 DELHI 
53 244982 1281/DELNP/2005 29/12/2004 29/12/2004 
A PROCCESS FOR THE 
PREPARATION OF BIO-
TANNING AGENT 
COUNCIL OF 
SCIENTIFIC 
&INDUSTRIAL 
RESEARCH 
09/05/2008 DELHI 
54 244983 IN/PCT/2002/00694/DEL 01/02/2001 01/02/2000 
PROCESS FOR SELECTIVE 
CRYSTALLIZAION OF 3-
PYRIDYL-1-
HYDROXYETHYLIDENE-1, 1-
BISPHOSPHONIC ACID 
SODIUM AS THE 
HEMIPENTAHYDRATE OR 
MONOHYDRATE 
THE PROCTER & 
GAMBLE 
COMPANY 
20/03/2009 DELHI 
55 244984 3699/DELNP/2006 26/11/2004 28/11/2003 
ANTIBODIES BINDING TO A 
C-TERMINAL FRAGMENT OF 
APOLIPOPROTEIN E 
ASTRAZENECA 
AB.,DYAX CORP. 31/08/2007 DELHI 
56 244985 331/DELNP/2005 29/07/2003 29/07/2002 
SYSTEM AND METHOD OF 
MIMETIC MESSAGING 
SETTING SELECTION 
Research in Motion 
Limited 28/11/2008 DELHI 
57 244986 100/DEL/2005 17/01/2005  A METHOD FOR THE SYNTHESIS OF POLYTHIOL 
SHRIRAM 
INSTITUTE FOR 
INDUSTRIAL 
RESEARCH 
01/12/2006 DELHI 
58 244988 230/DEL/2007 06/02/2007 17/02/2006 A COMPOSITE FILTER MEDIA MILLIPORE CORPORATION 24/08/2007 DELHI 
59 244989 IN/PCT/2002/00418/DEL 11/10/2000 25/10/1999 A LOGIC DEVICE 
CAMBRIDGE 
UNIVERSITY 
TECHNICAL 
SERVICES 
LIMITED, a 
British company 
20/03/2009 DELHI
60 244992 2461/DELNP/2005 12/12/2003 13/12/2002 
A METHOD AND DEVICE 
FOR PROVIDING 
CONSISTENCY IN SMS 
MESSAGE TIMESTAMP 
FORMATTING FOR 
MOBILE 
COMMUNICATION 
DEVICES IN A MESSAGE 
CENTER 
 
Research in 
Motion Limited 27/03/2009 DELHI
61 244995 IN/PCT/2001/00106/DEL 29/06/2000 30/06/1999 
AN ELECTRONIC 
ELECTRIC METER 
GENERAL 
ELECTRIC 
COMPANY 
30/10/2009 DELHI
62 244996 2375/DELNP/2004 13/01/2003 16/01/2002 CLOSED CAPSULE WITH OPENING MEAN 
SOCIETE DES 
PRODUITS 02/10/2009 DELHI
