The Patent Office Journal 31/12/2010 
 
5513
NESTLE S.A 
63 245003 149/DEL/2005 24/01/2005 27/02/2004 
AN APPARATUS FOR 
OPTIMIZING POWER 
EFFICIENCY IN A 
TRANSMITTER 
Research in Motion 
Limited 01/12/2006 DELHI 
64 245004 1160/DELNP/2005 24/09/2003 24/09/2002 
A MOBILE DEVICE HAVING A 
PLURALITY OF PROFILE 
TABLES 
RESEARCH IN 
MOTION LIMITED 26/03/2010 DELHI 
65 245005 IN/PCT/2002/00207/DEL 06/09/2000 10/09/1999  A SYSTEM FOR TRANSMITTING MESSAGE NAGRACARD SA 20/02/2009 DELHI 
66 245006 IN/PCT/2001/01097/DEL 09/03/2001 09/03/2000 
A SYSTEM FOR EDITING 
AUDIO OBJECTS WITH 
RESTRICTION ON A 
PERMITTED NUMBER OF 
COPYING 
MATSUSHITA 
ELECTRIC 
INDUSTRIAL CO., 
LTD. 
16/01/2009 DELHI 
67 245007 2165/DEL/2005 01/04/1999 10/04/1998 
REPRODUCING APPARATUS 
ADAPTED FOR 
REPRODUCING A DISC-
SHAPED RECORDING 
MEDIUM 
SONY 
CORPORATION, a 
Japanese company 
06/04/2007 DELHI 
68 245013 1835/DELNP/2006 03/11/2004 04/11/2003 
A COMPOSITION 
COMPRISING TWO 
SEPARATE, REACTIVE 
COMPONENTS 
HUNTSMAN 
ADVANCED 
MATERIALS 
(SWITZERLAND) 
GMBH 
24/08/2007 DELHI 
69 245014 2227/DEL/2005 19/08/2005  
A PROCESS FOR THE 
PREPARATION OF 
PROCESSED CHEESE SPREAD
G.B.PANT 
UNIVERSITY OF 
AGRICULTURE 
AND 
TECHNOLOGY 
22/01/2010 DELHI 
70 245019 1038/DELNP/2006 27/08/2004 03/09/2003 
A MEDICAMENT USEFUL FOR 
THE TREATMENT OF 
ENDOMETRIOSIS 
MISCON 
TRADING S.A. 17/08/2007 DELHI 
71 245021 310/DEL/1998 06/02/1998 12/02/1997 TREAD PATTERN AND METHOD OF MANUFACTURE
COMPAGNIE 
GENERALE DES 
ETABLISSEMENT
S MICHELIN-
MICHELIN & CIE 
27/03/2009 DELHI 
72 245024 IN/PCT/2001/00142/DEL 16/08/1999 21/08/1998 
 ELECTROCHEMICAL CELL 
HAVING COLLECTOR 
ELECTRICALLY INSULATED 
FROM COVER 
EVEREADY 
BATTERY 
COMPANY INC., 
03/03/2006 DELHI 
73 245026 63/DELNP/2006 04/06/2004 05/06/2003 
COMPOSITION 
COMPRISING A 
POLYPROTEIN NS3/NS4 
AND A POLYPEPTIDE 
NS5B OF THE HEPATITIS C 
VIRUS, EXPRESSION 
VECTORS CONTAINING 
THE COMPOSITION AND 
CORRESPONDING 
NUCLEIC SEQUENCES 
 
TRANSGENE SA 24/08/2007 DELHI
74 245027 5797/DELNP/2005 21/04/2005 19/05/2004 
AN IMAGE PROCESSING 
APPARATUS AND 
METHOD THEREOF 
SONY 
CORPORATION, 
a Japanese 
corporation 
18/09/2009 DELHI
75 245031 3197/DEL/1998 25/01/1996  AN IMPROVED DEVICE FOR AUTOMATIC HEADLIGHT BEAM 
LALIT MOHAN 
SHARMA,ASHISH 30/10/2009 DELHI
