The Patent Office Journal 31/12/2010 
 
5514
SHIFTING/DIPPER IN A VEHICLE GILOTRA,MANINDE
R PAL 
SINGH,VIKRAM 
SHARMA 
76 245032 IN/PCT/2002/00462/DEL 20/10/2000 25/10/1999 
A SYSTEM FOR ENABLING 
GRAPHIC DESIGN 
SILVERBROOK 
RESEARCH PTY 
LTD. 
13/03/2009 DELHI
77 245034 4909/DELNP/2006 23/02/2005 23/02/2004 
A DOWNHOLE 
POSITIONING SYSTEM 
AND METHOD RELATING 
THERETO 
Halliburton 
Energy Services, 
Inc., a corporation 
of the State of 
Delaware, USA 
24/08/2007 DELHI
78 245035 IN/PCT/2002/00761/DEL 31/01/2001 08/02/2000 
A SERVER FOR 
PROVIDING AN 
INFORMATION SERVICE 
TO A CLIENT 
HELPMAGIC 
LIMITED 20/03/2009 DELHI
79 245036 IN/PCT/2002/00433/DEL 26/10/2000 29/10/1999 
A TUBE CONNECTION 
ADAPTER. 
EASTLAND 
MEDICAL 
SYSTEMS 
LIMITED 
06/02/2009 DELHI
80 245037 2603/DEL/1997 12/09/1997  
INTAKE AIR AMOUNT 
CONTROL UNIT FOR 
ENGINE 
MITSUBISHI 
DENKI 
KABUSHIKI 
KAISHA 
09/04/2010 DELHI
81 245039 IN/PCT/2001/00809/DEL 06/03/2000 11/03/1999 
 A SOLID STATE 
THERMIONIC CONVERTER ENECO INC., 20/02/2009 DELHI
82 245040 518/DEL/2004 19/03/2004  
A PROCESS FOR 
PREPARATION OF 
SMOKEY ODOUR FREE 
LARGE CARDAMOM 
VOLATILE OIL 
COUNCIL OF 
SCIENTIFIC 
AND 
INDUSTRIAL 
RESEARCH 
26/05/2006 DELHI
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
