The Patent Office Journal 31/12/2010 
 
5515
Publication Under Section 43(2) in Respect of the Grant 
Following Patents have been granted and any person interested in opposing these patents under Section 25(2) may at any time 
within one year from the date of this issue, give notice to the Controller of Patents at the appropriate office, on the prescribed 
form-7 along with written statement and evidence, if any. 
Ser
ial 
Nu
mb
er 
Patent 
Number 
Application 
Number 
Date of 
Application 
Date of 
Priority Title of Invention Name of Patentee 
Date of 
Publication 
of Abstract 
u/s 11(A) 
Appropriate 
Office 
1 188094 730/BOM/1999 27/10/1999  
A PROCESS FOR MAKING 
FAT SOLUBLE COCONUT 
PROTEIN. 
MARICO 
INDUSTRIES 
LIMITED 
 MUMBAI 
2 195480 567/BOM/1999 12/08/1999  
A NEW PROCESS AND A 
MACHINE FOR THE 
MECHANIZED 
PRODUCTION OF A SPUN, 
MULTILAYERED 
MULTIFIBERED CRACKER 
FUSE FOR 
FIRECRACKERS, 
FIREWORKS AND THE 
LIKE AND SUCH A FUSE 
OBTAINED THEREFROM 
AMARESHPRATA
PKUMAR 
SANYAL,SHANTA
NU AMARESH 
SANYAL 
11/12/1999 MUMBAI 
3 196539 585/BOM/1999 18/08/1999 21/08/1998 CONDITIONING COMPOSITIONS 
HINDUSTAN 
LEVER LIMITED 11/12/1999 MUMBAI 
4 196588 789/BOM/1999 11/11/1999 19/07/1999 FILTER CARTRIDGE WITH GROMMET SPRING 
STANADYNE 
AUTOMOTIVE 
CORP. 
04/03/2000 MUMBAI 
5 204132 885/BOM/1999 02/12/1999 23/12/1998 CCR5 MODULATORS PFIZER INC 04/03/2000 MUMBAI 
6 244882 269/MUMNP/2007 08/07/2005 23/07/2004
A METHOD OF 
PREPARING (1S,5S)-3-(5,6-
DICHLORO-3-PYRIDINYL)-
3,6-
DIAZABICYCLO[3.2.0]HEP
TANE 
ABBOTT 
LABORATORIES 17/08/2007 MUMBAI 
7 244897 942/MUM/2005 12/08/2005  
PROCESS FOR 
PRODUCING A SUB UNIT 
VACCINE AGAINST 
SALMONELLA FEVERS 
CADILA 
HEALTHCARE 
LIMITED 
29/06/2007 MUMBAI 
8 244898 1149/MUMNP/2003 29/08/2002 30/08/2001
BICOMPONENT FIBERS 
WITH HIGH WICKING 
RATE 
INVISTA 
TECHNOLOGIES 
S.a.r.l. 
29/04/2005 MUMBAI 
9 244902 172/MUM/2007 31/01/2007  
METHOD OF 
MANUFACTURING 
DIKETONE ALCOHOL, 
HYDROCARBON ACIDS 
AND FATTY ACIDS FROM 
HUSK OF SEEDS 
MINESH MOHAN 
GADGIL 26/09/2008 MUMBAI 
10 244933 272/MUM/2005 11/03/2005  
WIDE PRINTED GRAPHICS 
WITHOUT RELEASE 
LINER 
 
ARROW COATED 
PRODUCTS LTD. 29/06/2007 MUMBAI 
