The Patent Office Journal 31/12/2010 
 
5516
11 244944 688/MUMNP/2007 07/11/2005 30/11/2004
THIENOPYRIMIDINES AS 
COOLING AGENTS UNILEVER PLC 10/08/2007 MUMBAI 
12 244950 IN/PCT/2000/00521/MUM 07/06/1999 11/06/1998
A PROCESS FOR 
PREPARING A NON-
SUSTAINED RELEASE, 
NON-CHEWABLE TABLET 
COMPOSITION 
PHARMACIA & 
UPJOHN 
COMPANY 
10/08/2007 MUMBAI 
13 244958 237/MUM/2000 21/03/2000  
A PROCESS OF 
PREPARATION OF A 
SHAMPOO COMPOSITION 
GODREJ CONSUMER 
PRODUCTS LIMITED 27/10/2006 MUMBAI 
14 244960 1307/MUMNP/2007 24/02/2006 24/02/2005
A SYSTEM AND A 
METHOD FOR 
ARBITRATING MULTIPLE 
BUS TRANSACTION 
REQUESTS IN A BUS 
OPERATING AT A BUS 
FREQUENCY 
QUALCOMM 
INCORPORATED 09/11/2007 MUMBAI 
15 244964 1188/MUMNP/2005 05/04/2004 04/04/2003
A RECOMBINANT 
INHIBITOR PROTEIN OF A 
KALLIKREIN 
UNIVERSIT‰ DE 
LAUSANNE 22/06/2007 MUMBAI 
16 244979 1518/MUMNP/2006 02/05/2005 18/06/2004
COMPOSITION AND 
METHOD OF 
ENCAPSULATING A 
SUBSTRATE BY A 
CONTINUOUS LAYER OF 
A PLURALITY OF SALT 
CRYSTALS 
UNILEVER PLC 18/05/2007 MUMBAI 
17 245002 212/MUMNP/2006 21/07/2004 21/07/2003
AN APPARATUS FOR 
TREATING GASTRIC 
DISORDERS AND 
CONTROLLING BLOOD 
SUGAR 
METACURE N.V. 15/06/2007 MUMBAI 
18 245009 273/MUM/2005 11/05/2005  
A PROCESS OF 
PREPARING A SELF 
ADHESIVE MATERIAL 
ARROW COATED 
PRODUCTS LTD. 29/06/2007 MUMBAI 
19 245010 1290/MUM/2003 19/12/2003 07/01/2003
PROCESS FOR PREPARING 
ARYLALKYNES 
LANXESS 
DEUTSCHLAND 
GMBH 
20/01/2006 MUMBAI 
20 245015 1510/MUMNP/2007 10/03/2006 10/03/2005
A METHOD AND 
APPARATUS FOR MULTI-
LAYER INTEGRATION 
FOR USE IN ERROR 
RECOVERY 
QUALCOMM 
INCORPORATED 09/11/2007 MUMBAI 
21 245025 808/MUM/2007 
27/04/2007 
13:34:06 09/08/2006
APPARATUS AND 
METHOD FOR MANAGING 
STATIONS ASSOCIATED 
WITH WPA-PASK 
WIRELESS NETWORK 
SAMSUNG 
ELECTRONICS 
CO., LTD. 
03/07/2009 MUMBAI 
 
 
 
 
