The Patent Office Journal 31/12/2010 
 
5517
Publication Under Section 43(2) in Respect of the Grant 
Following Patents have been granted and any person interested in opposing these patents under Section 25(2) may at any time 
within one year from the date of this issue, give notice to the Controller of Patents at the appropriate office, on the prescribed 
form-7 along with written statement and evidence, if any. 
Ser
ial 
Nu
mb
er 
Patent 
Number Application Number 
Date of 
Application
Date of 
Priority Title of Invention 
Name of 
Patentee 
Date of 
Publication 
of Abstract 
u/s 11(A) 
Appropriat
e Office 
1 244892 279/CHENP/2006 16/07/2004 25/07/2003
A COMPOSITION 
COMPRISING 
SUBSTITUTED 2,4-BIS 
(ALKYLAMINO) 
PYRIMIDINES 
CIBA 
HOLDING 
INC. 
06/07/2007 CHENNAI
2 244895 1081/CHE/2005 05/08/2005 19/08/2004
DRAINAGE 
STRUCTURE IN FUEL 
CELL ELECTRIC 
VECHICLE 
HONDA 
MOTOR CO., 
LTD. 
21/09/2007 CHENNAI
3 244896 785/CHE/2007 13/04/2007 16:40:43 14/04/2006
AIR CONDITIONING 
CONTROLLER 
KABUSHIKI 
KAISHA 
TOSHIBA 
12/06/2009 CHENNAI
4 244899 584/CHE/2005 16/05/2005 24/05/2004
VEHICLE WITH A SEAT 
AND TRANSVERSELY 
EXTENDING GRAB 
HANDLE FOR THE 
PASSENGER 
HONDA 
MOTOR CO., 
LTD 
05/10/2007 CHENNAI
5 244900 801/CHE/2007 16/04/2007 18:30:25 17/04/2006
YARN TAIL CUTTING 
METHOD IN SPINNING 
MACHINE 
KABUSHIKI 
KAISHA 
TOYOTA 
JIDOSHOKKI 
12/06/2009 CHENNAI
6 244903 4576/CHENP/2006 06/01/2005 14/05/2004
METHOD FOR 
SYNTHESIZING 
DYNAMIC VIRTUAL 
FIGURES 
TENCENT 
TECHNOLOG
Y 
(SHENZHEN)
COMPANY 
LIMITED 
29/06/2007 CHENNAI
7 244904 IN/PCT/2001/0197/CHE 16/06/2000 17/06/1999
AN ELECTRICAL 
DISCHARGE 
ELECTRODE 
MITSUBISHI 
HEAVY 
INDUSTRIES 
LTD; 
16/04/2010 CHENNAI
8 244905 659/MAS/2000 17/08/2000 19/08/1999
ALTERNATING GAIN 
AND PHASE CONTROL 
SYSTEM AND METHOD
LUCENT 
TECHNOLOGI
ES INC., 
09/04/2010 CHENNAI
9 244907 3353/CHENP/2007 09/12/2005 31/01/2005 ROTARY SWITCH DEVICE 
KABUSHIKI 
KAISHA 
HONDA 
LOCK 
16/11/2007 CHENNAI
10 244908 1864/CHENP/2006 05/11/2004 28/11/2003
THREAD CONTROL 
DEVICE FOR A 
TEXTILE MACHINE IN 
PARTICULAR FOR A 
SHEDDING DEVICE 
TEXTILMA 
AG 08/06/2007 CHENNAI
