The Patent Office Journal 31/12/2010 
 
5518
11 244910 903/CHE/2003 05/11/2003 02/04/2003 SHAPE DETECTING APPARATUS 
ISHIKAWAJI
MA-HARIMA 
HEAVY 
INDUSTRIES 
CO., LTD. 
30/12/2005 CHENNAI
12 244912 373/CHE/2007 28/11/2002  
ALTERNATIVE PROCESS FOR 
THE PREPARATION OF N-
ARYLSULFONYL-3-
AMINOALKOXYINDOLES 
COMPOUNDS 
SUVEN LIFE 
SCIENCES 
LIMITED 
28/11/2008 CHENNAI
13 244913 2023/CHE/2006 03/11/2006 14:46:51  
COMPOSITION FOR 
INSOLE AND 
OUTERSOLE OF 
DIABETIC FOOTWEAR 
AND FOOTWEAR 
MANUFACTURED 
USING THE 
COMPOSITION 
SUNDARAM 
MEDICAL 
FOUDATION,I
NDIAN 
INSTITUTE 
OF 
TECHNOLOG
Y MADRAS 
24/11/2006 CHENNAI
14 244915 2307/CHENP/2004 17/04/2003 17/04/2002 AUTOSTEREOSCOPIC DISPLAY 
SURMAN, 
Philip, Anthony 21/09/2007 CHENNAI
15 244916 969/CHE/2007 07/05/2007 16:49:49  
AUTOMOTIVE 
ALTERNATOR 
MITSUBISHI 
ELECTRIC 
CORPORATIO
N 
28/11/2008 CHENNAI
16 244917 3929/CHENP/2006 25/04/2005 26/04/2004
AN IRON-BASED 
POWDER 
COMPOSITION 
HOGANAS 
AB 15/06/2007 CHENNAI
17 244918 819/CHE/2007 17/04/2007 15:32:05 19/04/2006
HYDRAULIC 
MODULATOR FOR 
BRAKE DEVICE 
HONDA 
MOTOR CO., 
LTD 
20/03/2009 CHENNAI
18 244928 2946/CHENP/2007 15/12/2005 30/12/2004
A composition for 
enhancing softness in paper 
products 
AKZO NOBEL 
N.V 07/09/2007 CHENNAI
19 244935 IN/PCT/2002/63/CHE 07/02/2000 15/07/1999
 A METHOD FOR 
PRODUCING BLENDED 
YARNS 
RETECH 
AKTIENGESE
LLSCHAFT 
03/07/2009 CHENNAI
20 244942 2325/CHENP/2007 19/12/2005 22/12/2004
PROCESS FOR THE 
CONVERSION OF 
HEAVY CHARGES 
SUCH AS HEAVY 
CRUDE OILS AND 
DISTILLATION 
RESIDUES 
ENI 
S.P.A,SNAMP
ROGETTI S P 
A 
07/09/2007 CHENNAI
21 244943 42/CHENP/2004 08/07/2004 09/07/2001
AMMONIA-FREE 
ALKALINE 
MICROELECTRONIC 
CLEANING 
COMPOSITIONS WITH 
IMPROVED 
SUBSTRATE 
COMPATIBILITY 
MALLINCKR
ODT BAKER 
INC. 
04/03/2005 CHENNAI
22 244945 4598/CHENP/2006 09/06/2005 16/06/2004 MULTILAYER FILM 
EVONIK 
DEGUSSA 
GMBH 
 
29/06/2007 CHENNAI
