The Patent Office Journal 31/12/2010 
 
5519
23 244947 1471/CHE/2005 13/10/2005  
NOVEL 
HETEROCYCLIC 
COMPOUNDS AS IL-6 
INHIBITORS 
ORCHID 
RESEARCH 
LABORATORI
ES LTD 
12/10/2007 CHENNAI
24 244948 622/CHENP/2007 10/08/2005 13/08/2004
PHARMACEUTICAL 
FORMULATION 
COMPRISING AN 
ANTIBIOTIC, A 
TRIAZOLE AND A 
CORTICOSTERIOD 
SCHERING-
PLOUGH LTD 24/08/2007 CHENNAI
25 244949 3076/CHENP/2005 14/11/2002 21/11/2001
A METHOD FOR 
FABRICATING AN ABRASIVE 
ARTICLE AND THE 
ABRASIVE ARTICLE 
SAINT-GOBAIN 
ABRASIVES, INC 27/07/2007 CHENNAI
26 244961 519/MAS/1998 12/03/1998  
PLASMA SYSTEM AND 
METHOD OF 
OPERATING SAME 
THE 
LINCOLN 
ELECTRIC 
COMPANY 
02/04/2010 CHENNAI
27 244962 1334/CHE/2004 08/12/2004 09/12/2003
PORTABLE TERMINAL 
WITH POSITION-
VARIABLE DISPLAY 
AND METHOD 
LG 
ELECTRONIC
S INC 
13/01/2006 CHENNAI
28 244967 1023/CHE/2005 28/07/2005 05/08/2004
POWER SWITCHOVER 
APPARATUS FOR A 
HYBRID VEHICLE 
HONDA 
MOTOR CO., 
LTD. 
25/01/2008 CHENNAI
29 244969 668/CHE/2005 01/06/2005 02/06/2004
LIQUID EJECTING 
HEAD AND LIQUID 
EJECTING APPARATUS 
USABLE THEREWITH 
CANON 
KABUSHIKI 
KAISHA 
27/07/2007 CHENNAI
30 244987 802/CHE/2007 16/04/2007 18:30:25  
AN INTEGRATED 
SYSTEM AND A 
METHOD FOR 
CONTROLLED 
DRYING/CURING OF 
CHEMICALS SUCH AS 
PROPELLANTS AND 
EXPLOSIVES 
INDIAN 
SPACE 
RESEARCH 
ORGANISATI
ON 
26/12/2008 CHENNAI
31 244990 IN/PCT/2001/57/CHE 08/07/1999 16/07/1998 HERBICIDAL COMPOSITIONS 
BAYER 
CROPSCIENC
E AG 
04/03/2005 CHENNAI
32 244991 928/CHE/2004 17/09/2004  
COMPOSITION FOR 
ENHANCING BULL SEX 
LIBIDO 
DR. 
GOVINDARAJ
U 
ARCHUNAN,S
WAMYNATH
AN 
RAJANARAY
ANAN 
15/09/2006 CHENNAI
33 244999 880/CHENP/2007 28/07/2005 30/07/2004
A COMPOSITION 
COMPRISING A 
MOLECULAR 
CONJUCATE OF AN 
ANTIBODY. 
CELLDEX 
THERAPEUTI
CS, INC 
24/08/2007 CHENNAI
34 245001 2707/CHENP/2007 07/12/2005 22/12/2004
A PROCESS FOR THE 
PRODUCTION OF 
PAPER 
AKZO NOBEL 
N.V. 07/09/2007 CHENNAI
