The Patent Office Journal 31/12/2010 
 
5520
35 245008 IN/PCT/2002/923/CHE 19/12/2000 20/12/1999 PHARMACEUTICAL COMPOSITION 
NOVARTIS 
AG 27/06/2008 CHENNAI
36 245016 2982/CHENP/2006 07/12/1999 07/12/1998 GLP-1 ANALOGUES 
SOCIETE DE 
CONSEILS DE 
RECHERCHES 
ET 
D'APPLICATI
ONS 
SCIENTIFIQU
ES SAS ,THE 
ADMINISTRA
TORS OF THE 
TULANE 
EDUCATION
AL FUND 
08/06/2007 CHENNAI
37 245017 2549/CHENP/2006 12/01/2005 15/01/2004
CLUSTER DATABASE 
WITH REMOTE DATA 
MIRRORING 
ORACLE 
INTERNATIO
NAL 
CORPORATIO
N 
08/06/2007 CHENNAI
38 245018 558/CHENP/2003 19/10/2001 20/10/2000
AN INTEGRATED 
CIRCUIT CARRIER FOR 
AN INTEGRATED 
CIRCUIT PACKAGE 
SILVERBROO
K RESEARCH 
PTY LTD 
15/04/2005 CHENNAI
39 245029 342/CHE/2003 22/04/2003 01/05/2002 METAL MODIFIED Pd/Ni CATALYSTS 
AIR 
PRODUCTS 
AND 
CHEMICALS 
INC 
27/07/2007 CHENNAI
40 245030 674/CHENP/2006 20/07/2004 31/07/2003
ANGIOTENSIN II 
RECEPTOR BLOCKER 
DERIVATIVES 
NICOX S.A. 08/06/2007 CHENNAI
41 245033 1341/CHE/2005 21/09/2005  
1,2,4-TRIAZOLO-1,3,4-
THIAZOLE 
CONDENSED 
HETEROCUCLIC 
NUCLEUS BEARING 
NOVELSMALLMOLECU
LE COMPOUNDS 
INDUCE CANCER-
SPECIFIC CELL DEATH: 
LEAD COMPOUNDS 
FOR ANTI-NEOPLASTIC 
THERAPEUTICS 
JAWAHARLA
L NEHRU 
CENTRE FOR 
ADVANCED 
SCIENTIFIC 
RESEARCH,U
NIVERSITY 
OFMYSORE 
27/07/2007 CHENNAI
42 245041 614/CHE/2005 20/05/2005 24/05/2004
METHOD AND 
APPARATUS FOR 
MANUFACTURING 
SPECIAL YARN 
KABUSHIKI 
KAISHA 
TOYOTA 
JIDOSHOKKI 
27/07/2007 CHENNAI
 
 
 
 
 
