The Patent Office Journal 31/12/2010 
 
5521
Publication Under Section 43(2) in Respect of the Grant 
Following Patents have been granted and any person interested in opposing these patents under Section 25(2) may at any time 
within one year from the date of this issue, give notice to the Controller of Patents at the appropriate office, on the prescribed 
form-7 along with written statement and evidence, if any. 
Serial 
Number 
Patent 
Number Application Number 
Date of 
Application 
Date of 
Priority Title of Invention Name of Patentee 
Date of 
Publication 
of Abstract 
u/s 11(A) 
Appropriate 
Office 
1 244923 2318/KOLNP/2006  14/01/2005 16/01/2004
PRODUCTION OF HOST 
CELLS CONTAINING 
MULTIPLE INTEGRATING 
VECTORS BY SERIAL 
TRANSDUCTION. 
GALA DESIGN,INC 25/05/2007 KOLKATA
2 244975 1036/KOLNP/2005  24/11/2003 30/12/2002
A METHOD OF 
COMMUNICATING THE 
AVAILABILITY OF A 
SERVICE BY A SERVICE 
NOTIFICATION SYSTEM TO 
.....AND A SERVICE 
NOTIFICATION SYSTEM 
MOTOROLA, INC. 13/07/2007 KOLKATA
3 244981 1319/KOLNP/2005  10/12/2003 13/12/2002
A CONTINUOUS PROCESS 
FOR MANUFACTURING A 
COMPOSITE SHEET. 
SAINT-GOBAIN 
VETROTEX FRANCE, S.A. 30/06/2006 KOLKATA
4 244993 420/KOLNP/2007  09/08/2005 12/08/2004 CARRIER LIQUID FOR AGENT CONCENTRATES 
SCHILL+SEILACHER 
AKTIENGESELLSCHAFT 06/07/2007 KOLKATA
5 244994 1287/KOLNP/2007  29/11/2005 30/11/2004
METHOD AND APPARATUS 
FOR PRODUCING MOLDED 
PRODUCT 
ASAHI KASEI 
CHEMICALS 
CORPORATION 
20/07/2007 KOLKATA
6 244997 812/KOLNP/2006  20/09/2004 18/09/2003
MODAFINIL MODIFIED 
RELEASE PHARMACEUTICAL 
COMPOSITIONS 
CEPHALON, INC 13/04/2007 KOLKATA
7 244998 2690/KOLNP/2007  01/02/2006 09/02/2005
A COMPOSITION FOR USE IN 
REDUCING 
ALUMINOSILICATE SCALE IN 
AN ALKALINE INDUSTRIAL 
PROCESSES 
CYTEC TECHNOLOGY 
CORP. 31/08/2007 KOLKATA
8 245000 2901/KOLNP/2006  23/03/2005 02/04/2004 SLURRY BUBBLE COLUMN REACTOR. SATOIL ASA,PETRO SA 08/06/2007 KOLKATA
9 245011 1620/KOLNP/2005  28/01/2004 29/01/2003 PROCESS FOR PRODUCINNG COATED PREPARATION 
TAKEDA 
PHARMACEUTICAL 
COMPANY LIMITED 
01/09/2006 KOLKATA
10 245012 2683/KOLNP/2006  14/06/2005 14/06/2004
METHOD FOR PRODUCING A 
HIGH QUALITY AROMATIC 
POLYCARBONATE. 
ASAHI KASEI 
CHEMICALS 
CORPORATION 
01/06/2007 KOLKATA
11 245020 1026/KOLNP/2006  08/11/2004 11/11/2003
METHOD FOR PRODUCING 
BACTERICIDAL PYRIDINE 
COMPOUND AND 
BACTERICIDAL PYRIDINE 
COMPOUND 
TAMA KAGAKU KOGYO 
CO., LTD.,KOURAI 
HIROKI 
20/04/2007 KOLKATA
12 245022 1528/KOLNP/2004  26/03/2003 08/04/2002 A METHOD FOR STORING KEY VALUE PARIS 
ORACLE 
INTERNATIONAL 
CORPORATION 
21/07/2006 KOLKATA
13 245023 1521/KOLNP/2006  03/11/2004 07/11/2003
A METHOD OF INSTALLING A 
RESIN IMPREGNATED CURED 
IN PLACE LINER AND 
APPARATUS THEREFOR. 
INA ACQUISITION CORP. 04/05/2007 KOLKATA
14 245028 17/KOL/2006  10/01/2006 14/02/2005 RUBBER COMPOSITION AND TIRE COMPRISING THEREOF 
SUMITOMO RUBBER 
INDUSTRIES LTD. 24/10/2008 KOLKATA
15 245038 1863/KOLNP/2006  02/12/2004 22/12/2003
PLASTIC COLLAPSIBLE 
BOTTLE WITH ACCORDION-
LIKE ARRANGED BELLOWS 
RIDGES 
MUSALEK OTO 11/05/2007 KOLKATA
