The Patent Office Journal 31/12/2010 
 
5269
CONTENTS 
 
SUBJECT  PAGE  NUMBER 
 
JURISDICTION : 5270 – 5271 
 
SPECIAL NOTICE 
 
: 5272 – 5273 
EARLY PUBLICATION (DELHI) 
 : 5274 – 5277 
EARLY PUBLICATION (CHENNAI) 
 : 5278 – 5294 
PUBLICATION AFTER 18 MONTHS (DELHI) 
 : 5295 – 5317 
PUBLICATION AFTER 18 MONTHS (MUMBAI) 
 : 5318 – 5359 
PUBLICATION AFTER 18 MONTHS (CHENNAI) 
 : 5360 – 5404 
PUBLICATION AFTER 18 MONTHS (KOLKATA) 
 : 5405 – 5506 
AMENDMENT UNDER SEC. 57 (KOLKATA) 
 : 5507 
PUBLICATION UNDER SECTION 43(2) IN 
RESPECT OF THE GRANT (DELHI) 
 
: 5508 – 5514 
PUBLICATION UNDER SECTION 43(2) IN 
RESPECT OF THE GRANT (MUMBAI) 
 
: 5515 – 5516 
PUBLICATION UNDER SECTION 43(2) IN 
RESPECT OF THE GRANT (CHENNAI) 
 
: 5517 – 5520 
PUBLICATION UNDER SECTION 43(2) IN 
RESPECT OF THE GRANT (KOLKATA) 
 
: 5521 – 5522 
INTRODUCTION TO DESIGN PUBLICATION 
 
: 5523 
CANCELLATION PROCEEDINGS 
UNDER SECTION 19 OF THE DESIGNS  
ACT, 2000 
 
: 5524 – 5526 
COPYRIGHT NOTIFICATION 
 
: 5527 
REGISTRATION OF DESIGNS 
 : 5528 - 5695 
